//===== rAthena Script ======================================= 
//= Sky Fortress
//===== By: ==================================================
//= Mastagoon
//===== Description: =========================================
//= YggdrsailRO's Sky Fortress Instance
//===== Current Version: =====================================
//= 1.0
//============================================================

prt_q,243,74,3	script	Dimensional Device::alasfdd	PORTAL,{
	.@name$ = "Sky Fortress Invasion";
	.@minparty = 1;
	.@minlevel = 130;
	.@maxlevel = 185;
	.@quests$ = "";
	.@tickets = 3;
	.@cooldown = 253800;
	instanceDialoge(.@name$,.@tickets,.@cooldown,.@quests$,.@partysize,.@minlevel,.@maxlevel);
	end;
}

// warps
1@sthb,73,70	warp	sfwarp#1	2,2,1@sthb,73,75
1@sthb,93,74	warp	sfwarp#2	2,2,1@sthb,210,98
1@sthb,189,55,3	warp	sfwarp#3	2,2,1@sthd,105,72
1@sthc,115,89	warp	roomwarp#0	2,2,1@sthb,35,86
1@sthc,66,7	warp	roomwarp#1	2,2,1@sthb,84,97
1@sthc,66,89	warp	roomwarp#2	2,2,1@sthb,25,41
1@sthc,16,7	warp	roomwarp#3	2,2,1@sthb,207,80
1@sthc,15,90	warp	roomwarp#4	2,2,1@sthb,144,87

1@sthd,103,95,3	script	Dimensional Device::alasfdeo	PORTAL,{
	mes "[Dimensional Device]";
	mes "Do you want to leave?";
	if(select("Yes","No") == 1)
	{
		warp "SavePoint", 0, 0;
	}
	close;

OnInstanceInit:
OnInit:
	disablenpc strnpcinfo(3);
	end;
}

1@sthd,101,107,4	script	sf_controller	HIDDEN_WARP_NPC,2,2,{
OnInstanceInit:
	set 'map$, instance_mapname("1@sthb");
	set 'rooms_map$, instance_mapname("1@sthc");
	set 'roof_map$, instance_mapname("1@sthd");
	set 'sfKeyId, 6960;
	set 'instance_sf_level, 0;
	set 'welcome_wave, 1;
	set 'next_room, 0;
	//npc disables below;
	disablenpc instance_npcname("sfwarp#1");
	end;

OnFirstFloorOn:
	monster 'map$,61,69,"Stefan J.E. Wolf",3473,1,strnpcinfo(3)+"::OnFakeStefanDead";
	initnpctimer;
	end;
OnLastFloorOn: // boss fight
	//summon mobs
	areamonster 'roof_map$,90,121,117,72,"--ja--",3480,15;
	sleep 15000;
	//enable earthquake npcs
	for(.@i = 1; .@i < 13; .@i++) {
		donpcevent instance_npcname("quake#"+.@i)+"::OnStart";
	}
	end;
OnTimer30000:
	if('instance_sf_level != 0) end;
	killmonster 'map$,instance_npcname("sf_controller")+"::OnFakeStefanDead",1;
	stopnpctimer;
	end;
OnFakeStefanDead:
	enablenpc instance_npcname("alasfshew");
	'instance_sf_level = 1;
	end;
OnWelcomeMobSpawn:	// right after fake stefan dies
	//45,77,67,58
	areamonster 'map$,45,77,67,58,"--ja--",3476,6,instance_npcname("sf_controller")+"::OnWelcomeMobDead";
	if('welcome_wave >= 4) monster 'map$,45,77,"--ja--",3478,1,instance_npcname("sf_controller")+"::OnFirstKeyMobDead";
	end;
OnWelcomeMobDead:
	if(mobcount('map$,instance_npcname("sf_controller")+"::OnWelcomeMobDead") > 0) end;
	// no mobs remain
	if('welcome_wave < 4) {
		'welcome_wave++;
		donpcevent(instance_npcname("sf_controller")+"::OnWelcomeMobSpawn");
	}
	end;
OnFirstKeyMobDead:
	enablenpc instance_npcname("sfwarp#1");	// killing the key dropping monster enables next floor
	donpcevent instance_npcname("sf_controller")+"::OnSummonMobs";
	end;

OnNormalDead:
	end;
OnBossDead: //instance finished
	for(.@i = 1; .@i < 13; .@i++) {
		donpcevent instance_npcname("quake#"+.@i)+"::OnInstanceEnd";
		//disablenpc instance_npcname("quake#"+.@i);
	}
	callfunc("F_GetInstanceCoins", killedrid,killedgid);
	instance_announce instance_id(), "[ Stefan J.E Wolf ] : Dead...I was...I won't be dead...", bc_map, 0x0000FF;
	sleep2 1500;
	instance_announce instance_id(), "[ Stefan J.E Wolf ] : Come back...the power of Bijou...Eternal body...again!", bc_map, 0x0000FF;
	sleep2 1500;
	killmonster instance_mapname( "1@sthd" ), "All";
	//enable portal
	enablenpc instance_npcname( "alasfdeo", instance_id() );

	sleep2 15000;
	getpartymember getcharid(1),2;
	for( set .@i, 0; .@i < $@partymembercount; set .@i, .@i+1 )
		if( attachrid( $@partymemberaid[.@i] ) && SF_INSTANCE_ID > 0){
			set SF_INSTANCE_ID, -1;
		}
	end;

OnSummonMobs:
	//  door mobs
	.@map$ = 'rooms_map$;
	areamonster .@map$,106,88,125,137,"--ja--",3481,5,strnpcinfo(3)+"::OnDoorMobDead";
	areamonster .@map$,106,88,125,137,"--ja--",3482,3,strnpcinfo(3)+"::OnDoorMobDead";

	areamonster .@map$,75,55,56,6,"--ja--",3482,3,strnpcinfo(3)+"::OnDoorMobDead";
	areamonster .@map$,75,55,56,6,"--ja--",3483,4;

	areamonster .@map$,56,88,75,137,"--ja--",3481,5,strnpcinfo(3)+"::OnDoorMobDead";
	areamonster .@map$,56,88,75,137,"--ja--",3483,2;

	areamonster .@map$,6,6,25,55,"--ja--",3481,3,strnpcinfo(3)+"::OnDoorMobDead";
	areamonster .@map$,6,6,25,55,"--ja--",3482,3,strnpcinfo(3)+"::OnDoorMobDead";
	areamonster .@map$,6,6,25,55,"--ja--",3483,3;

	areamonster .@map$,6,88,24,135,"--ja--",3481,6,strnpcinfo(3)+"::OnDoorMobDead";
	areamonster .@map$,6,88,24,135,"--ja--",3483,5;
	// 1st floor mobs
	.@map$ = 'map$;
	setarray .@monster,3477;
	setarray .@amount,3;
	setarray .@coordinate,43,89,69,83;
	set .@clabel$, strnpcinfo(3)+"::OnMobDead";
	set .@monster_size, getarraysize( .@monster );
	for( set .@i, 0; .@i < .@monster_size; set .@i,.@i+1 ){				
		areamonster .@map$,.@coordinate[0],.@coordinate[1],.@coordinate[2],.@coordinate[3],"--ja--",.@monster[.@i],.@amount[.@i],.@clabel$;
	}
	setarray .@monster,3477, 3479;
	setarray .@amount,3, 1;
	setarray .@coordinate,41,55,34,81;
	set .@monster_size, getarraysize( .@monster );
	for( set .@i, 0; .@i < .@monster_size; set .@i,.@i+1 ){				
		areamonster .@map$,.@coordinate[0],.@coordinate[1],.@coordinate[2],.@coordinate[3],"--ja--",.@monster[.@i],.@amount[.@i],.@clabel$;
	}
	setarray .@monster,3480;
	setarray .@amount,1;
	setarray .@coordinate,34,54,41,46;
	set .@monster_size, getarraysize( .@monster );
	for( set .@i, 0; .@i < .@monster_size; set .@i,.@i+1 ){				
		areamonster .@map$,.@coordinate[0],.@coordinate[1],.@coordinate[2],.@coordinate[3],"--ja--",.@monster[.@i],.@amount[.@i],.@clabel$;
	}
	setarray .@monster,3477,3478;
	setarray .@amount,2,1;
	setarray .@coordinate,87,54,81,99;
	set .@monster_size, getarraysize( .@monster );
	for( set .@i, 0; .@i < .@monster_size; set .@i,.@i+1 ){				
		areamonster .@map$,.@coordinate[0],.@coordinate[1],.@coordinate[2],.@coordinate[3],"--ja--",.@monster[.@i],.@amount[.@i],.@clabel$;
	}
	setarray .@monster,3478,3480,3477;
	setarray .@amount,1,2,1;
	setarray .@coordinate,79,99,24,92;
	set .@monster_size, getarraysize( .@monster );
	for( set .@i, 0; .@i < .@monster_size; set .@i,.@i+1 ){				
		areamonster .@map$,.@coordinate[0],.@coordinate[1],.@coordinate[2],.@coordinate[3],"--ja--",.@monster[.@i],.@amount[.@i],.@clabel$;
	}
	setarray .@monster,3477,3478,3480;
	setarray .@amount,3,1,2;
	setarray .@coordinate,24,91,31,36;
	set .@monster_size, getarraysize( .@monster );
	for( set .@i, 0; .@i < .@monster_size; set .@i,.@i+1 ){				
		areamonster .@map$,.@coordinate[0],.@coordinate[1],.@coordinate[2],.@coordinate[3],"--ja--",.@monster[.@i],.@amount[.@i],.@clabel$;
	}
	setarray .@monster,3477,3478,3480;
	setarray .@amount,3,1,2;
	setarray .@coordinate,97,43,32,36;
	set .@monster_size, getarraysize( .@monster );
	for( set .@i, 0; .@i < .@monster_size; set .@i,.@i+1 ){				
		areamonster .@map$,.@coordinate[0],.@coordinate[1],.@coordinate[2],.@coordinate[3],"--ja--",.@monster[.@i],.@amount[.@i],.@clabel$;
	}
	setarray .@monster,3477,3480;
	setarray .@amount,2,1;
	setarray .@coordinate,90,44,97,69;
	set .@monster_size, getarraysize( .@monster );
	for( set .@i, 0; .@i < .@monster_size; set .@i,.@i+1 ){				
		areamonster .@map$,.@coordinate[0],.@coordinate[1],.@coordinate[2],.@coordinate[3],"--ja--",.@monster[.@i],.@amount[.@i],.@clabel$;
	}
	//2nd floor mobs
	setarray .@monster,3477;
	setarray .@amount,2,1;
	setarray .@coordinate,217,77,206,34;
	set .@monster_size, getarraysize( .@monster );
	for( set .@i, 0; .@i < .@monster_size; set .@i,.@i+1 ){				
		areamonster .@map$,.@coordinate[0],.@coordinate[1],.@coordinate[2],.@coordinate[3],"--ja--",.@monster[.@i],.@amount[.@i],.@clabel$;
	}
	setarray .@monster,3477,3478,3479,3480;
	setarray .@amount,2,1,1,2;
	setarray .@coordinate,205,34,140,41;
	set .@monster_size, getarraysize( .@monster );
	for( set .@i, 0; .@i < .@monster_size; set .@i,.@i+1 ){				
		areamonster .@map$,.@coordinate[0],.@coordinate[1],.@coordinate[2],.@coordinate[3],"--ja--",.@monster[.@i],.@amount[.@i],.@clabel$;
	}
	
	setarray .@monster,3477,3478,3480;
	setarray .@amount,3,1,2;
	setarray .@coordinate,140,43,147,97;
	set .@monster_size, getarraysize( .@monster );
	for( set .@i, 0; .@i < .@monster_size; set .@i,.@i+1 ){				
		areamonster .@map$,.@coordinate[0],.@coordinate[1],.@coordinate[2],.@coordinate[3],"--ja--",.@monster[.@i],.@amount[.@i],.@clabel$;
	}
	
	setarray .@monster,3477,3479,3478;
	setarray .@amount,3,2,1;
	setarray .@coordinate,148,97,203,90;
	set .@monster_size, getarraysize( .@monster );
	for( set .@i, 0; .@i < .@monster_size; set .@i,.@i+1 ){				
		areamonster .@map$,.@coordinate[0],.@coordinate[1],.@coordinate[2],.@coordinate[3],"--ja--",.@monster[.@i],.@amount[.@i],.@clabel$;
	}
	
	setarray .@monster,3477,3479,3478;
	setarray .@amount,3,2,1;
	setarray .@coordinate,148,97,203,90;
	set .@monster_size, getarraysize( .@monster );
	for( set .@i, 0; .@i < .@monster_size; set .@i,.@i+1 ){				
		areamonster .@map$,.@coordinate[0],.@coordinate[1],.@coordinate[2],.@coordinate[3],"--ja--",.@monster[.@i],.@amount[.@i],.@clabel$;
	}
	
	setarray .@monster,3477,3479,3478,3480;
	setarray .@amount,2,2,1,2;
	setarray .@coordinate,203,88,196,44;
	set .@monster_size, getarraysize( .@monster );
	for( set .@i, 0; .@i < .@monster_size; set .@i,.@i+1 ){				
		areamonster .@map$,.@coordinate[0],.@coordinate[1],.@coordinate[2],.@coordinate[3],"--ja--",.@monster[.@i],.@amount[.@i],.@clabel$;
	}
	
	setarray .@monster,3477,3479,3478;
	setarray .@amount,2,2,1;
	setarray .@coordinate,195,44,150,51;
	set .@monster_size, getarraysize( .@monster );
	for( set .@i, 0; .@i < .@monster_size; set .@i,.@i+1 ){				
		areamonster .@map$,.@coordinate[0],.@coordinate[1],.@coordinate[2],.@coordinate[3],"--ja--",.@monster[.@i],.@amount[.@i],.@clabel$;
	}
	
	setarray .@monster,3477,3479,3480;
	setarray .@amount,3,1,2;
	setarray .@coordinate,150,53,157,87;
	set .@monster_size, getarraysize( .@monster );
	for( set .@i, 0; .@i < .@monster_size; set .@i,.@i+1 ){				
		areamonster .@map$,.@coordinate[0],.@coordinate[1],.@coordinate[2],.@coordinate[3],"--ja--",.@monster[.@i],.@amount[.@i],.@clabel$;
	}
	
	setarray .@monster,3477,3478,3480;
	setarray .@amount,2,1,2;
	setarray .@coordinate,158,87,193,79;
	set .@monster_size, getarraysize( .@monster );
	for( set .@i, 0; .@i < .@monster_size; set .@i,.@i+1 ){				
		areamonster .@map$,.@coordinate[0],.@coordinate[1],.@coordinate[2],.@coordinate[3],"--ja--",.@monster[.@i],.@amount[.@i],.@clabel$;
	}
	
	setarray .@monster,3477,3480;
	setarray .@amount,2,3;
	setarray .@coordinate,193,78,186,58;
	set .@monster_size, getarraysize( .@monster );
	for( set .@i, 0; .@i < .@monster_size; set .@i,.@i+1 ){				
		areamonster .@map$,.@coordinate[0],.@coordinate[1],.@coordinate[2],.@coordinate[3],"--ja--",.@monster[.@i],.@amount[.@i],.@clabel$;
	}
OnDoorMobDead:
OnMobDead:
	callfunc("SkyFortressDrop",killedrid);
	// if(rand(100) < 5) {
	// 	//get weapons
	// }
	end;
}
// stefan entrance npc
1@sthb,61,69,3	script	Stefan J.E. Wolf::alasfshew	3484,2,2,{
	end;

OnTouch:
	if('talking == 0)
	{
		set 'talking, 1;
		if('instance_sf_level == 0)
		{
			charcommand "#me " + strcharinfo(0) + " Is this what caused the invasion into Prontera? Inside the Sky Fortress?";
			
			cutin "stephan_j_e_w", 2;
			sleep2 1500;
			instance_announce instance_id(), "Intruders...Inside the Sky Fortress", bc_map, 0x0000FF;
			sleep2 1500;
			instance_announce instance_id(), "Bijou...Told me to destroy the intruders!", bc_map, 0x0000FF;
			sleep2 1500;
			instance_announce instance_id(), "Little...human...Greenhorn...Away!", bc_map, 0x0000FF;
			
			cutin "", 255;
			disablenpc strnpcinfo(3);
			donpcevent instance_npcname("sf_controller")+"::OnFirstFloorOn";
			set 'talking, 0;
		}
		else if('instance_sf_level == 1)
		{
			cutin "stephan_j_e_w", 2;
			instance_announce instance_id(), "Grunts", bc_map, 0x0000FF;
			sleep2 1500;
			
			instance_announce instance_id(), "What a bunch of...Annoying worms!", bc_map, 0x0000FF;
			sleep2 1500;
			
			charcommand "#me " + strcharinfo(0) + " I believe that huge golem play an important role here...";
			
			instance_announce instance_id(), "Subordinates of the Sky Fortress...Stop them...Bijou's order!", bc_map, 0x0000FF;
			sleep2 1500;
			
			cutin "", 255;
			
			specialeffect 96;
			
			disablenpc strnpcinfo(3);
			donpcevent instance_npcname("sf_controller")+"::OnWelcomeMobSpawn";
			// enablenpc instance_npcname( "sfwarp#1", instance_id() );
			// enablenpc instance_npcname( "sfwarp#2", instance_id() );
			// enablenpc instance_npcname( "alasfshew2", instance_id() );
			// donpcevent instance_npcname( "sky_fortress", instance_id() ) + "::OnSecondFloorOn";
			set 'talking, 0;
		}
	}
	// } else {
	// 	set 'talking,0;
	// }
	end;
	
OnTalkEnabled:
	set 'talking, 0;	
	end;
	
OnInstanceInit:
	set 'talking, 0;
OnInit:
	enablenpc strnpcinfo(3);
	end;
}
//stefan 2nd floor
1@sthb,208,93,3	script	Stefan J.E. Wolf::alasfshew2	3484,5,5,{

OnTouch:
	if('talking == 0) {
		set 'talking, 1;
		if(getcharid(0) == getpartyleader(getcharid(1),2)) {
			instance_announce instance_id(), "Grunts", bc_map, 0x0000FF;
			sleep2 1500;

			instance_announce instance_id(), "Filthy humans! Stop them! Guard...The Holy Fortress!", bc_map, 0x0000FF;
			sleep2 1500;
			
			charcommand "#me " + strcharinfo(0) + " It's extremly vigilante...";
			sleep2 1500;
			charcommand "#me " + strcharinfo(0) + " I thinks there must be something";
			sleep2 1500;
			charcommand "#me " + strcharinfo(0) + " if we follow those Golem's traces.";
			sleep2 1500;
			disablenpc strnpcinfo(3);
			set 'talking, 0;
			end;
		} else {
			set 'talking, 0;
		}
	}
	end;
	
OnTalkEnabled:
	set 'talking, 0;	
	end;
	
OnInstanceInit:
	set 'talking, 0;
	end;
// OnInit:
// 	disablenpc strnpcinfo(3);
// 	end;
}
// stefan on roof (last boss)
1@sthd,103,114,3	script	Stefan J.E. Wolf::alasfshew3	3484,2,2,{
OnTouch:
	if('talking == 1) end;
	if(getcharid(0) == getpartyleader(getcharid(1),2)) {
		set 'talking, 1;
		charcommand "#me " + strcharinfo(0) + " So this is finally the last...I suppose he must be the cause of Prontera invasion isn't he?";
		sleep2 1500;
		
		cutin "stephan_j_e_w", 2;
		instance_announce instance_id(), "[Wolf] Adventurers...A bunch of foolish greenhorns!", bc_map, 0x0000FF;
		sleep2 1500;

		instance_announce instance_id(), "[Jack] I must follow orders...From Bijou!", bc_map, 0x0000FF;
		sleep2 1500;

		charcommand "#me " + strcharinfo(0) + " Bijou? So was the golem the mere guardian around here? Is that it?";
		sleep2 1500;

		instance_announce instance_id(), "[Stefan] Growl!", bc_map, 0x0000FF;
		sleep2 1500;

		instance_announce instance_id(), "[Earnest] Filthy worms...Can't lead life as intended. Immortal power...My body...", bc_map, 0x0000FF;
		sleep2 1500;

		charcommand "#me " + strcharinfo(0) + " I'd better defeat it first.";
		sleep2 1500;

		instance_announce instance_id(), "[Stefan J.E Wolf] Soldiers...Bijou's Fortress...Cut them all...I'll step up...I'll kill them...All", bc_map, 0x0000FF;
		sleep2 1500;

		disablenpc strnpcinfo(3);
		cutin "", 255;
		monster 'roof_map$,103,114,"--ja--",3484,1,instance_npcname("sf_controller")+"::OnBossDead";
		donpcevent instance_npcname("sf_controller")+"::OnLastFloorOn";
	} 
	end;
	
OnInstanceInit:
	set 'talking, 0;
	end;
// OnInit:
// 	disablenpc strnpcinfo(3);
}

// rooms npcs
1@sthb,34,85,3	script	Locked Door#0	4_ENERGY_RED,{
	if(getd(".DOOR_"+strnpcinfo(2)) == 1) {
		mes "[Open Door]";
		mes "Do you want to enter the room?";
		if(select("Yes:No")-1) close;
		warp 'rooms_map$, getd(".WARPX_"+strnpcinfo(2)), getd(".WARPY_"+strnpcinfo(2));
		end;
	}

	if(countitem('sfKeyId) > 0 && !getd(".DOOR_"+strnpcinfo(2))) {
		mes "[Locked Door]";
		mes "Do you want to open the door?";
		if(select("Yes","No") == 2) close;
		next;
		delitem 'sfKeyId, 1;
		setd ".DOOR_"+strnpcinfo(2),1;
		mes "The door is now open.";
		setnpcdisplay(instance_npcname(strnpcinfo(0)),"Open Door#"+strnpcinfo(2));
		close;
	}
	end;
OnInstanceInit:
OnInit:
	setarray .dupId[getarraysize(.state)],atoi(strnpcinfo(2)); // 0 locked, 1 unlocked
	setarray .state[getarraysize(.state)],0;
	setd ".DOOR_"+strnpcinfo(2),0;
	setarray .roomsx,115,66,66,15,15,15;
	setarray .roomsy,92,10,92,10,93,93;
	setd ".WARPX_"+strnpcinfo(2),.roomsx[atoi(strnpcinfo(2))];
	setd ".WARPY_"+strnpcinfo(2),.roomsy[atoi(strnpcinfo(2))];
	end;
}

// treasure chests
1@sthc,115,130,4	script	Treasure Chest#1	10005,{
	disablenpc instance_npcname("Treasure Chest#1");
	makeitem 616,1,'rooms_map$, rand(115,117),130;
	end;
}

1@sthc,65,48,4	script	Treasure Chest#2	10005,{
	disablenpc instance_npcname("Treasure Chest#2");
	makeitem 616,1,'rooms_map$, rand(65,67),48;
	end;
}

1@sthc,65,130,4	script	Treasure Chest#3	10005,{
	disablenpc instance_npcname("Treasure Chest#3");
	makeitem 616,1,'rooms_map$, rand(65,67),130;
	end;
}

//strange device
1@sthc,15,51,3	script	Strange Device#0::alasfsd	HIDDEN_NPC,{
	mes "[Strange Device]";
	mes "Do you want to activate the device?";
	if(select("Yes","No") == 1) {
		if(getd("'used" + strnpcinfo(2)) == 0) {
			monster 'rooms_map$,15,50,"--ja--",3475,1;
			setd "'used"+strnpcinfo(2),1;
		} else {
			next;
			mes "[Strange Device]";
			mes "Nothing happens.";
		}
	}
	close;

OnInstanceInit:
	setd("'used" + strnpcinfo(2), 0);
	end;
}
1@sthc,15,133,3	script	Strange Device#2::alasfsd2	HIDDEN_NPC,{
	mes "[Strange Device]";
	mes "Do you want to activate the device?";
	if(select("Yes","No") == 1) {
		if(getd("'used" + strnpcinfo(2)) == 0) {
			setarray .mobs[0],3474,3475;
			monster 'rooms_map$,15,130,"--ja--",3474,1;
			setd "'used"+strnpcinfo(2),1;
		} else {
			next;
			mes "[Strange Device]";
			mes "Nothing happens.";
		}
	}
	close;

OnInstanceInit:
	setd("'used" + strnpcinfo(2), 0);
	end;
}

// doors duplicates
1@sthb,83,99,3	duplicate(Locked Door#0)	Locked Door#1	4_ENERGY_BLUE
1@sthb,24,40,3	duplicate(Locked Door#0)	Locked Door#2	4_ENERGY_YELLOW
1@sthb,206,79,3	duplicate(Locked Door#0)	Locked Door#3	4_ENERGY_BLACK
1@sthb,147,86,3	duplicate(Locked Door#0)	Locked Door#4	4_ENERGY_WHITE

// earthquake npcs
1@sthd,111,114,4	script	quake#1	139,{

OnStart:
	enablenpc strnpcinfo(3);
	initnpctimer;
	end;
OnTimer5000:
	specialeffect 237;
	sleep 5000;
	specialeffect 666;
	getareaunits(BL_PC,'roof_map$,.npcx-5,.npcy-5,.npcx+5,.npcy+5,.@players);
	for(.@i = 0; .@i < getarraysize(.@players); .@i++) {
		unitkill .@players[.@i];
	}
	setnpctimer 0;
	end;

OnInstanceEnd:
	stopnpctimer;
	disablenpc strnpcinfo(3);
	end;

OnInit:
OnInstanceInit:
	disablenpc(strnpcinfo(3));
	.npcx = 111;
	.npcy = 114;
	end;
}

1@sthd,112,97,4	script	quake#12	139,{
OnStart:
	enablenpc strnpcinfo(3);
	initnpctimer;
	end;
OnTimer5000:
	specialeffect 237;
	sleep 5000;
	specialeffect 666;
	getareaunits(BL_PC,'roof_map$,.npcx-5,.npcy-5,.npcx+5,.npcy+5,.@players);
	for(.@i = 0; .@i < getarraysize(.@players); .@i++) {
		unitkill .@players[.@i];
	}
	setnpctimer 0;
	end;

OnInstanceEnd:
	stopnpctimer;
	disablenpc strnpcinfo(3);
	end;

OnInit:
OnInstanceInit:
	disablenpc(strnpcinfo(3));
	.npcx = 112;
	.npcy = 97;
	end;
}

1@sthd,111,106,4	script	quake#2	139,{
	

OnStart:
	enablenpc strnpcinfo(3);
	initnpctimer;
	end;
OnTimer10000:
	specialeffect 237;
	sleep 5000;
	specialeffect 666;
	getareaunits(BL_PC,'roof_map$,.npcx-5,.npcy-5,.npcx+5,.npcy+5,.@players);
	for(.@i = 0; .@i < getarraysize(.@players); .@i++) {
		unitkill .@players[.@i];
	}
	setnpctimer 0;
	end;

OnInstanceEnd:
	stopnpctimer;
	disablenpc strnpcinfo(3);
	end;

OnInit:
OnInstanceInit:
	disablenpc(strnpcinfo(3));
	.npcx = 111;
	.npcy = 106;
	end;
}

1@sthd,101,106,4	script	quake#3	139,{

OnStart:
	enablenpc strnpcinfo(3);
	initnpctimer;
	end;
OnTimer10000:
	specialeffect 237;
	sleep 5000;
	specialeffect 666;
	getareaunits(BL_PC,'roof_map$,.npcx-5,.npcy-5,.npcx+5,.npcy+5,.@players);
	for(.@i = 0; .@i < getarraysize(.@players); .@i++) {
		unitkill .@players[.@i];
	}
	setnpctimer 0;
	end;
OnInstanceEnd:
	stopnpctimer;
	disablenpc strnpcinfo(3);
	end;

OnInit:
OnInstanceInit:
	disablenpc(strnpcinfo(3));
	.npcx = 101;
	.npcy = 106;
	end;
}

1@sthd,96,98,4	script	quake#4	139,{
	
OnStart:
	enablenpc strnpcinfo(3);
	initnpctimer;
	end;
OnTimer10000:
	specialeffect 237;
	sleep 5000;
	specialeffect 666;
	getareaunits(BL_PC,'roof_map$,.npcx-5,.npcy-5,.npcx+5,.npcy+5,.@players);
	for(.@i = 0; .@i < getarraysize(.@players); .@i++) {
		unitkill .@players[.@i];
	}
	setnpctimer 0;
	end;

OnInstanceEnd:
	stopnpctimer;
	disablenpc strnpcinfo(3);
	end;

OnInit:
OnInstanceInit:
	disablenpc(strnpcinfo(3));
	.npcx = 96;
	.npcy = 98;
	end;
}

1@sthd,82,98,4	script	quake#5	139,{
	

OnStart:
	enablenpc strnpcinfo(3);
	initnpctimer;
	end;
OnTimer10000:
	specialeffect 237;
	sleep 5000;
	specialeffect 666;
	getareaunits(BL_PC,'roof_map$,.npcx-5,.npcy-5,.npcx+5,.npcy+5,.@players);
	for(.@i = 0; .@i < getarraysize(.@players); .@i++) {
		unitkill .@players[.@i];
	}
	setnpctimer 0;
	end;

OnInstanceEnd:
	stopnpctimer;
	disablenpc strnpcinfo(3);
	end;

OnInit:
OnInstanceInit:
	disablenpc(strnpcinfo(3));
	.npcx = 82;
	.npcy = 98;
	end;
}

1@sthd,103,72,4	script	quake#6	139,{

OnStart:
	enablenpc strnpcinfo(3);
	initnpctimer;
	end;
OnTimer10000:
	specialeffect 237;
	sleep 5000;
	specialeffect 666;
	getareaunits(BL_PC,'roof_map$,.npcx-5,.npcy-5,.npcx+5,.npcy+5,.@players);
	for(.@i = 0; .@i < getarraysize(.@players); .@i++) {
		unitkill .@players[.@i];
	}
	setnpctimer 0;
	end;

OnInstanceEnd:
	stopnpctimer;
	disablenpc strnpcinfo(3);
	end;

OnInit:
OnInstanceInit:
	disablenpc(strnpcinfo(3));
	.npcx = 103;
	.npcy = 72;
	end;
}

1@sthd,114,73,4	script	quake#7	139,{

OnStart:
	enablenpc strnpcinfo(3);
	initnpctimer;
	end;
OnTimer20000:
	specialeffect 237;
	sleep 5000;
	specialeffect 666;
	getareaunits(BL_PC,'roof_map$,.npcx-5,.npcy-5,.npcx+5,.npcy+5,.@players);
	for(.@i = 0; .@i < getarraysize(.@players); .@i++) {
		unitkill .@players[.@i];
	}
	setnpctimer 0;
	end;

OnInstanceEnd:
	stopnpctimer;
	disablenpc strnpcinfo(3);
	end;

OnInit:
OnInstanceInit:
	disablenpc(strnpcinfo(3));
	.npcx = 114;
	.npcy = 73;
	end;
}

1@sthd,111,83,4	script	quake#8	139,{
	

OnStart:
	enablenpc strnpcinfo(3);
	initnpctimer;
	end;
OnTimer20000:
	specialeffect 237;
	sleep 5000;
	specialeffect 666;
	getareaunits(BL_PC,'roof_map$,.npcx-5,.npcy-5,.npcx+5,.npcy+5,.@players);
	for(.@i = 0; .@i < getarraysize(.@players); .@i++) {
		unitkill .@players[.@i];
	}
	setnpctimer 0;
	end;

OnInstanceEnd:
	stopnpctimer;
	disablenpc strnpcinfo(3);
	end;

OnInit:
OnInstanceInit:
	disablenpc(strnpcinfo(3));
	.npcx = 111;
	.npcy = 83;
	end;
}

1@sthd,118,92,4	script	quake#9	139,{

OnStart:
	enablenpc strnpcinfo(3);
	initnpctimer;
	end;
OnTimer20000:
	specialeffect 237;
	sleep 5000;
	specialeffect 666;
	getareaunits(BL_PC,'roof_map$,.npcx-5,.npcy-5,.npcx+5,.npcy+5,.@players);
	for(.@i = 0; .@i < getarraysize(.@players); .@i++) {
		unitkill .@players[.@i];
	}
	setnpctimer 0;
	end;

OnInstanceEnd:
	stopnpctimer;
	disablenpc strnpcinfo(3);
	end;

OnInit:
OnInstanceInit:
	disablenpc(strnpcinfo(3));
	.npcx = 118;
	.npcy = 92;
	end;
}

1@sthd,127,97,4	script	quake#10	139,{

OnStart:
	enablenpc strnpcinfo(3);
	initnpctimer;
	end;
OnTimer20000:
	specialeffect 237;
	sleep 5000;
	specialeffect 666;
	getareaunits(BL_PC,'roof_map$,.npcx-5,.npcy-5,.npcx+5,.npcy+5,.@players);
	for(.@i = 0; .@i < getarraysize(.@players); .@i++) {
		unitkill .@players[.@i];
	}
	setnpctimer 0;
	end;

OnInstanceEnd:
	stopnpctimer;
	disablenpc strnpcinfo(3);
	end;

OnInit:
OnInstanceInit:
	disablenpc(strnpcinfo(3));
	.npcx = 127;
	.npcy = 97;
	end;
}

1@sthd,92,117,4	script	quake#11	139,{
	
OnStart:
	enablenpc strnpcinfo(3);
	initnpctimer;
	end;
OnTimer20000:
	specialeffect 237;
	sleep 5000;
	specialeffect 666;
	getareaunits(BL_PC,'roof_map$,.npcx-5,.npcy-5,.npcx+5,.npcy+5,.@players);
	for(.@i = 0; .@i < getarraysize(.@players); .@i++) {
		unitkill .@players[.@i];
	}
	setnpctimer 0;
	end;

OnInstanceEnd:
	stopnpctimer;
	disablenpc strnpcinfo(3);
	end;

OnInit:
OnInstanceInit:
	.npcx = 92;
	.npcy = 117;
	disablenpc(strnpcinfo(3));
	end;
}