//===== rAthena Script ======================================= 
//= Costume Enchanter by KiNa
//===== Description: =========================================
//= Enchant costumes with enchant stones
//===== Notes: ===============================================
//= Old script, might be outdated.
//============================================================
aimia,189,170,4	script	Costume Enchanter	624,{
    disable_items;
	mes .n$;
    mes "Hello.";
    mes "How can i help you?";
    next;
	switch(select("Enchant Costume:De-Enchant Costume:Cancel")) {
        case 3: close;
        case 1:
            mes .n$;
            mes "What item do you want to enchant?";
			next;
			getinventorylist;
            switch(select("Costume Head(Top):Costume Head(Mid):Costume Head(Low):Costume Garment")) {
				case 1:
					if(getequipid(EQI_COSTUME_HEAD_TOP) <= 0) {
						mes .n$;
						mes "Please wear your Costume Head(Top) first.";
						close;
					}
					for(.@i = 0; .@i < @inventorylist_count; .@i++) {
						if(inarray(.stoneupper, @inventorylist_id[.@i]) > -1) setarray .@enchants[getarraysize(.@enchants)],@inventorylist_id[.@i];
					}	
					.@slot = EQI_COSTUME_HEAD_TOP;
				break;
				case 2:
					if(getequipid(EQI_COSTUME_HEAD_MID) <= 0) {
						mes .n$;
						mes "Please wear your Costume Head(Mid) first.";
						close;
					}
					for(.@i = 0; .@i < @inventorylist_count; .@i++) {
						if(inarray(.stonemiddle, @inventorylist_id[.@i]) > -1) setarray .@enchants[getarraysize(.@enchants)],@inventorylist_id[.@i];
					}	
					.@slot = EQI_COSTUME_HEAD_MID;
				break;
				case 3:
					if(getequipid(EQI_COSTUME_HEAD_LOW) <= 0) {
						mes .n$;
						mes "Please wear your Costume Head(Low) first.";
						close;
					}
					for(.@i = 0; .@i < @inventorylist_count; .@i++) {
						if(inarray(.stonelower, @inventorylist_id[.@i]) > -1) setarray .@enchants[getarraysize(.@enchants)],@inventorylist_id[.@i];
					}	
					.@slot = EQI_COSTUME_HEAD_LOW;
				break;
				case 4:
                default:
					if(getequipid(EQI_COSTUME_GARMENT) <= 0) {
						mes .n$;
						mes "Please wear your Costume Garment first.";
						close;
					}
					for(.@i = 0; .@i < @inventorylist_count; .@i++) {
						if(inarray(.stonegarment, @inventorylist_id[.@i]) > -1) setarray .@enchants[getarraysize(.@enchants)],@inventorylist_id[.@i];
					}	
					.@slot = EQI_COSTUME_GARMENT;
				break;
            }
			setarray .@card[0],
				getequipcardid(.@slot,0),
				getequipcardid(.@slot,1),
				getequipcardid(.@slot,2),
				getequipcardid(.@slot,3);
            .@equip_id = getequipid(.@slot);
            .@equip_refine = getequiprefinerycnt(.@slot);
            for(.@i = 0; .@i < getarraysize(.@card); .@i++){
                if(.@card[.@i] > 0){
                    mes .n$;
                    mes "This item is completely enchanted!";
                    close; 
                }
            }
            if(.@slot == EQI_COSTUME_HEAD_TOP) 
                .@enchant_slot = 3;
            if(.@slot == EQI_COSTUME_HEAD_MID) 
                .@enchant_slot = 2;
            if(.@slot == EQI_COSTUME_HEAD_LOW) 
                .@enchant_slot = 1;
            if(.@slot == EQI_GARMENT) 
                .@enchant_slot = 0;
			if(!getarraysize(.@enchants)) {
				mes .n$;
				mes "You don't have any stones.";
				close;
			}
			for(.@i = 0; .@i < getarraysize(.@enchants); .@i++) {
				.@menu$ += getitemname(.@enchants[.@i])+":";
			}
			mes .n$;
			mes "Select the stone you want to enchant.";
			next;
            .@enchantId = .@enchants[select(.@menu$) - 1];
            .@card[.@enchant_slot] = .@enchantId;
			mes .n$;
			mes "Done.";
			delitem .@enchantId,1;
			specialeffect2 EF_REPAIRWEAPON;
			delequip .@slot;
			getitem2 .@equip_id,1,1,.@equip_refine,0,.@card[0],.@card[1],.@card[2],.@card[3];
			close;
        case 2:
            mes .n$;
            mes "What item do you want to De-enchant?";
			next;
			getinventorylist;
            switch(select("Costume Head(Top):Costume Head(Mid):Costume Head(Low):Costume Garment")) {
				case 1:
					if(getequipid(EQI_COSTUME_HEAD_TOP) <= 0) {
						mes .n$;
						mes "Please wear your Costume Head(Top) first.";
						close;
					}
					for(.@i = 0; .@i < @inventorylist_count; .@i++) {
						if(inarray(.stoneupper, @inventorylist_id[.@i]) > -1) setarray .@enchants[getarraysize(.@enchants)],@inventorylist_id[.@i];
					}	
					.@slot = EQI_COSTUME_HEAD_TOP;
				break;
				case 2:
					if(getequipid(EQI_COSTUME_HEAD_MID) <= 0) {
						mes .n$;
						mes "Please wear your Costume Head(Mid) first.";
						close;
					}
					for(.@i = 0; .@i < @inventorylist_count; .@i++) {
						if(inarray(.stonemiddle, @inventorylist_id[.@i]) > -1) setarray .@enchants[getarraysize(.@enchants)],@inventorylist_id[.@i];
					}	
					.@slot = EQI_COSTUME_HEAD_MID;
				break;
				case 3:
					if(getequipid(EQI_COSTUME_HEAD_LOW) <= 0) {
						mes .n$;
						mes "Please wear your Costume Head(Low) first.";
						close;
					}
					for(.@i = 0; .@i < @inventorylist_count; .@i++) {
						if(inarray(.stonelower, @inventorylist_id[.@i]) > -1) setarray .@enchants[getarraysize(.@enchants)],@inventorylist_id[.@i];
					}	
					.@slot = EQI_COSTUME_HEAD_LOW;
				break;
				case 4:
                default:
					if(getequipid(EQI_COSTUME_GARMENT) <= 0) {
						mes .n$;
						mes "Please wear your Costume Garment first.";
						close;
					}
					for(.@i = 0; .@i < @inventorylist_count; .@i++) {
						if(inarray(.stonegarment, @inventorylist_id[.@i]) > -1) setarray .@enchants[getarraysize(.@enchants)],@inventorylist_id[.@i];
					}	
					.@slot = EQI_COSTUME_GARMENT;
				break;
            }
			setarray .@card[0],
				getequipcardid(.@slot,0),
				getequipcardid(.@slot,1),
				getequipcardid(.@slot,2),
				getequipcardid(.@slot,3);
            .@equip_id = getequipid(.@slot);
            .@equip_refine = getequiprefinerycnt(.@slot);
            for(.@i = 0; .@i < getarraysize(.@card); .@i++){
                if(.@card[.@i] > 0) .@hascard++;
            }
            if(.@hascard == 0){
                mes .n$;
			    mes "Young one... There are no enchant compounded on this item. I can do nothing with it, I'm afraid.";
			    close;
            }
		    if (!checkweight(1202,3)) { 
		    	mes "^3355FFJust a minute!";
		    	mes "I can't offer any of my";
		    	mes "services to you because";
		    	mes "you're carrying too much";
		    	mes "stuff. Put your extra items in";
		    	mes "Kafra Storage and come again~";
		    	close;
		    }
			mes .n$;
			mes "You are about to De-enchant your ^0000FF" + getequipname(.@slot)+"^000000";
            mes "To perform my magic, I will need^FF0000 1 Costume De-Enchanter^000000";
            mes "Do you want to continue?";
			next;
            if(select("Yes:No") == 2) {

                close;
            }
            next;
            if(countitem(.cleanstone) < 1){
                mes .n$;
		    	mes "You do not have all the items I require to work my magic, child. Come again when you do.";
			    close;
            }
			mes .n$;
			mes "Done.";
            delitem .cleanstone,1;
			delequip .@slot;
			specialeffect2 EF_REPAIRWEAPON;
            getitem .@equip_id,1;
            if(.@card[0] > 0) getitem .@card[0],1;
            if(.@card[1] > 0) getitem .@card[1],1;
            if(.@card[2] > 0) getitem .@card[2],1;
            if(.@card[3] > 0) getitem .@card[3],1;
			close;

    }
OnInit:
    .cleanstone = 60249;
    .n$ = "^0000FF[ "+strnpcinfo(0)+" ]^000000";
    setarray .stonemiddle,6642,6643,6717,6742,6743,6744,6945,6946,6947,6948,6949,6950,25001,25002,25003,25004,25005,25006,25007,25060,25061,25070,25141,25173,25175;
    setarray .stoneupper,6636,6637,6638,6639,6640,6641,6716,6740,6741,6790,6791,6792,6943,6944,6999,25000,25068,25069,25171,25172,25207,25210,25304;
    setarray .stonegarment,6908 ,6963 ,6964 ,25067,25170,25208,25209,25302,25303,25306;
    setarray .stonelower,6644,6645,6718,6745,6951,25008,25009,25010,25011,25012,25013,25014,25015,25016,25017,25062,25063,25064,25065,25066,25071,25072,25139,25140,25174,25227,25228,25229,25305;
}

/*
            mes .n$;
            mes "What Costume do you want to enchant";
            setarray .@equips[1],EQI_COSTUME_HEAD_TOP,EQI_COSTUME_HEAD_MID,EQI_COSTUME_HEAD_LOW,EQI_COSTUME_GARMENT;
            for( set .@i,1; .@i <= 10; set .@i,.@i+1 ) {
                if( getequipisequiped(.@equips[.@i]) )
                    set .@menu$, .@menu$ + F_getpositionname(.@equips[.@i]) + "-[" + getequipname(.@equips[.@i]) + "]";
                set .@menu$, .@menu$ + ":";
            }
            set .@part, .@equips[ select(.@menu$) ];
            if(!getequipisequiped(.@part)) {
                mes .n$;
                mes "Young one... Your not wearing anything.";
                close;
            }
            if(.@part == .@equips[1]){
                if(inarray(.costumeupper,getequipid(.@part))>-1){
                    getinventorylist;
                    for ( set .@i,0; .@i < @inventorylist_count; set .@i,.@i + 1){
                        if(inarray(.stoneupper,@inventorylist_id[.@i]) > -1){
                            setarray .@stonesid[getarraysize(.@stonesid)],@inventorylist_id[.@i];
                        }
                    }
                    if(getarraysize(.@stonesid) < 1) {
                        next;
                        mes .n$;
                        mes "You don't have any Stones, so I can't enchant the gear.";
                        close;
                    }
                for ( set .@d,0; .@d < getarraysize(.@stonesid); set .@d,.@d + 1)
                    set .@stonesid$,.@stonesid$ + "- "+getitemname(.@stonesid[.@d]) + ( (.@stonesid[.@d+1] != 0)?":":"");
                    
                set .@b,select(.@stonesid$) - 1;
                next;
                mes .n$;
                mes "You are about to enchant your ^0000FF"+ getequipname(.@part) ,"^000000with ^FF0000",getitemname(.@stonesid[.@b])+"^000000";
                if(select("Yes Sure:Nevermind..") == 2){
                    close;
                    end;
                }
                .@mycostume = getequipid(EQI_COSTUME_HEAD_TOP);
                delitem .@stonesid[.@b],1;
                delitem .@mycostume,1;
                getitem2 .@mycostume,1,1,0,0,0,0,0,.@stonesid[.@b];
                close;
                }
            }
            if(.@part == .@equips[2]){
                if(inarray(.costumemiddle,getequipid(.@part))>-1){
                    getinventorylist;
                    for ( set .@i,0; .@i < @inventorylist_count; set .@i,.@i + 1){
                        if(inarray(.stonemiddle,@inventorylist_id[.@i]) > -1){
                            setarray .@stonesid[getarraysize(.@stonesid)],@inventorylist_id[.@i];
                        }
                    }
                    if(getarraysize(.@stonesid) < 1) {
                        next;
                        mes .n$;
                        mes "You don't have any Stones, so I can't enchant the gear.";
                        close;
                    }
                for ( set .@d,0; .@d < getarraysize(.@stonesid); set .@d,.@d + 1)
                    set .@stonesid$,.@stonesid$ + "- "+getitemname(.@stonesid[.@d]) + ( (.@stonesid[.@d+1] != 0)?":":"");
                    
                set .@b,select(.@stonesid$) - 1;
                next;
                mes .n$;
                mes "You are about to enchant your ^0000FF"+ getequipname(.@part) ,"^000000 with ^FF0000",getitemname(.@stonesid[.@b])+"^000000";
                if(select("Yes Sure:Nevermind..") == 2){
                    close;
                    end;
                }
                .@mycostume = getequipid(EQI_COSTUME_HEAD_MID);
                delitem .@stonesid[.@b],1;
                delitem .@mycostume,1;
                getitem2 .@mycostume,1,1,0,0,0,0,.@stonesid[.@b],0;
                close;
                }
            }
            if(.@part == .@equips[3]){
                if(inarray(.costumelower,getequipid(.@part))>-1){
                    getinventorylist;
                    for ( set .@i,0; .@i < @inventorylist_count; set .@i,.@i + 1){
                        if(inarray(.stonelower,@inventorylist_id[.@i]) > -1){
                            setarray .@stonesid[getarraysize(.@stonesid)],@inventorylist_id[.@i];
                        }
                    }
                    if(getarraysize(.@stonesid) < 1) {
                        next;
                        mes .n$;
                        mes "You don't have any Stones, so I can't enchant the gear.";
                        close;
                    }
                for ( set .@d,0; .@d < getarraysize(.@stonesid); set .@d,.@d + 1)
                    set .@stonesid$,.@stonesid$ + "- "+getitemname(.@stonesid[.@d]) + ( (.@stonesid[.@d+1] != 0)?":":"");
                    
                set .@b,select(.@stonesid$) - 1;
                next;
                mes .n$;
                mes "You are about to enchant your ^0000FF"+ getequipname(.@part) ,"^000000 with ^FF0000",getitemname(.@stonesid[.@b])+"^000000";
                if(select("Yes Sure:Nevermind..") == 2){
                    close;
                    end;
                }
                .@mycostume = getequipid(EQI_COSTUME_HEAD_LOW);
                delitem .@stonesid[.@b],1;
                delitem .@mycostume,1;
                getitem2 .@mycostume,1,1,0,0,0,.@stonesid[.@b],0,0;
                close;
                }
            }
            if(.@part == .@equips[4]){
                if(inarray(.costumegarment,getequipid(.@part))>-1){
                    getinventorylist;
                    for ( set .@i,0; .@i < @inventorylist_count; set .@i,.@i + 1){
                        if(inarray(.stonegarment,@inventorylist_id[.@i]) > -1){
                            setarray .@stonesid[getarraysize(.@stonesid)],@inventorylist_id[.@i];
                        }
                    }
                    if(getarraysize(.@stonesid) < 1) {
                        next;
                        mes .n$;
                        mes "You don't have any Stones, so I can't enchant the gear.";
                        close;
                    }
                for ( set .@d,0; .@d < getarraysize(.@stonesid); set .@d,.@d + 1)
                    set .@stonesid$,.@stonesid$ + "- "+getitemname(.@stonesid[.@d]) + ( (.@stonesid[.@d+1] != 0)?":":"");
                    
                set .@b,select(.@stonesid$) - 1;
                next;
                mes .n$;
                mes "You are about to enchant your ^0000FF"+ getequipname(.@part) ,"^000000 with ^FF0000",getitemname(.@stonesid[.@b])+"^000000";
                if(select("Yes Sure:Nevermind..") == 2){
                    close;
                    end;
                }
                .@mycostume = getequipid(EQI_COSTUME_GARMENT);
                delitem .@stonesid[.@b],1;
                delitem .@mycostume,1;
                getitem2 .@mycostume,1,1,0,0,.@stonesid[.@b],0,0,0;
                close;
                }
            }
            end;
}
setarray .costumegarment,20500,20502,20504,20506,20507,20508,20509,20510,20511,20512,20514,20515,20516,20517,
        20519,20524,20525,20526,20528,20530,20533,20539,20540,20541,20543,20546,20547,20548,20570,20572,20737,20746,20761,20762,20763,20764;

setarray .costumeupper[0],5980,18740,18741,18743,19501,19506,19507,19508,19515,19516,19517,19518,19519,19520,19521,19522,19523,19524,
    19525,19526,19527,19529,19530,19532,19533,19535,19536,19537,19538,19539,19543,19544,19545,19546,19547,19548,19549,19557,19558,19559,19560,
    19561,19565,19567,19568,19569,19570,19571,19572,19573,19575,19576,19577,19579,19581,19582,19585,19586,19587,19588,19589,19590,19591,19592,
    19593,19594,19595,19596,19597,19598,19599,19600,19601,19602,19607,19608,19613,19614,19616,19617,19618,19619,19620,19622,19623,19625,19627,
    19628,19629,19630,19631,19632,19633,19635,19637,19639,19640,19643,19645,19646,19647,19648,19649,19650,19652,19653,19654,19655,19656,19657,
    19658,19659,19660,19661,19663,19664,19665,19666,19667,19668,19670,19671,19676,19677,19678,19682,19685,19686,19687,19690,19695,19696,19697,
    19709,19712,19714,19716,19717,19718,19719,19720,19721,19723,19724,19727,19728,19729,19730,19731,19733,19734,19735,19737,19738,19739,19741,
    19744,19745,19749,19750,19751,19753,19757,19758,19759,19761,19762,19763,19767,19768,19771,19772,19773,19774,19775,19777,19778,19779,19780,
    19782,19784,19786,19789,19790,19795,19796,19797,19799,19800,19802,19803,19804,19806,19807,19808,19811,19812,19813,19814,19815,19816,19818,
    19822,19824,19825,19827,19828,19829,19831,19832,19833,19834,19835,19836,19839,19841,19842,19843,19844,19845,19847,19848,19851,19852,19854,
    19856,19857,19858,19859,19860,19861,19862,19863,19865,19876,19878,19883,19884,19889,19903,19910,19913,19914,19916,19917,19928,19929,19930,
    19934,19935,19936,19937,19939,19941,19949,19953,19955,19956,19957,19958,19959,19960,19961,19962,19963,19964,19965,19966,19967,19968,19969,
    19970,19971,19972,19973,19974,19976,19977,19978,19979,19980,19982,19983,19984,19985,19986,19987,19988,19990,19991,19994,19997,19998,19999,
    20004,20005,20007,20008,20009,20011,20012,20013,20014,20016,20017,20018,20019,20020,20021,20023,20024,20025,20026,20027,20028,20031,20032,
    20033,20036,20037,20038,20040,20041,20042,20044,20045,20046,20047,20048,20049,20050,20051,20052,20053,20055,20056,20057,20058,20060,20062,
    20063,20064,20065,20066,20067,20068,20069,20073,20074,20075,20076,20078,20079,20080,20081,20082,20083,20084,20085,20086,20087,20088,20089,
    20090,20091,20092,20093,20094,20095,20096,20097,20098,20099,20100,20101,20103,20104,20105,20106,20109,20110,20111,20112,20113,20114,20117,
    20118,20119,20120,20121,20122,20127,20128,20129,20130,20133,20134,20135,20137,20138,20139,20140,20148,20151,20153,20155,20157,20158,20159,
    20160,20161,20164,20165,20167,20170,20171,20172,20173,20174,20175,20177,20178,20179,20180,20181,20182,20184,20185,20186,20187,20188,20189,
    20190,20191,20194,20196,20197,20198,20199,20200,20203,20204,20205,20207,20208,20212,20214,20216,20217,20218,20219,20222,20224,20225,20226,
    20227,20228,20231,20232,20233,20236,20237,20238,20241,20242,20243,20245,20247,20248,20249,20250,20251,20252,20253,20254,20256,20257,20258,
    20260,20262,20263,20265,20266,20267,20268,20269,20271,20272,20273,20274,20277,20278,20281,20282,20283,20284,20287,20288,20292,20293,20294,
    20296,20297,20301,20302,20303,20304,20316,20317,20320,20322,20324,20327,20329,20330,20331,20332,20333,20334,20338,20339,20346,20347,20348,
    20371,20372,20373,20374,20375,20377,20378,20380,20381,20382,20383,20384,20386,20393,20394,20396,20398,20401,20402,20403,20408,20409,20431,
    20432,20433,20434,20435,20436,20437,20442,20446,20447,20449,20450,20451,20452,20455,20456,20458,20460,20463,20464,20466,20467,20470,20490,
    20491,20492,20495,20496,20498,20499,31027,31028,31031,31032,31034,31035,31036,31037,31038,31039,31040,31041,31042,31043,31044,31046,31048,
    31049,31050,31051,31053,31054,31058,31059,31060,31061,31062,31063,31064,31065,31066,31067,31068,31069,31070,31071,31072,31073,31074,31075,
    31076,31077,31078,31079,31080,31081,31082,31083,31084,31085,31086,31090,31092,31094,31095,31097,31098,31099,31100,31101,31102,31103,31104,
    31105,31113,31114,31119,31123,31124,31125,31126,31127,31128,31130,31131,31132,31135,31136,31137,31138,31139,31140,31141,31144,31145,31147,
    31148,31149,31150,31151,31153,31154,31158,31160,31163,31165,31166,31169,31170,31171,31173,31174,31175,31176,31177,31179,31180,31182,31183,
    31185,31187,31188,31190,31193,31194,31195,31196,31197,31198,31200,31201,31202,31204,31238,31239,31240,31242,31244,31245,31246,31247,31248,
    31249,31252,31253,31263,31290,31291,31293,31294,31295,31297,31298,31303,31306,31307,31309,31312,31314,31317,31318,31320,31321,31322,31323,
    31326,31328,31329,31331,31332,31368,31369,31370,31373,31376,31378,31379,31382,31385,31387,31389,31390,31392,31394,31396,31397,31400,31402,
    31405,31406,31407,31408,31410,31411,31412,31413,31414,31417,31420,31433,31434,31435,31436,31440,31441,31443,31444,31447,31448,31451,31456,
    31457,31459,31464,31465,31466,31467,31468,31471,31475,31476,31481,31484,31485,31489,31494,31495,31496,31504,31506,31507,31508,31509,31513,
    31516,31518,31519,31520,31521,31522,31523,31524,31526,31528,31529,31531,31541,31543,31546,31547,31555,31556,31560,31562,31564,31565,31571,
    31573,31576,31577,31579,31581,31581,31588,31589,31606,31624,31631,31632,31633,31720,31721,50100,50103,50108,50111,50118,50120,50128,50129,
    50131,50132,50143,50144,50146,50147,50148,50149,50150,50151,50152,50153,50154,50155,50156,50157,50158,50159,50168,50169,50170,50171,50172,
    50173,50174,50175,50176,50177,50178,50179,50180,50181,50182,50183,50184,50185,50187,50194,50196,50199,50202,50203,50204,50205,50206,50210,
    50211,50212,50215,50219,50226,50228,50230,50231,50232,50237,50238,50239,50240,50242,50243,50244,50245,50246,50247,50258,50259,50261,50262,
    50263,50267,50283,50284,50285,50286,50293,50299,50306,50307,50322,50323,50324,50325,50338,19701,19702,19706,19707,50109,50110,50119,50122,
    50123,50127,50145,50160,50161,50162,50163,50164,50165,50166;

setarray .costumemiddle,18742,18744,19158,19542,19551,19609,19611,19621,19710,19722,19742,19752,19755,19765,19769,19776,19787,19810,19826,19853,
    19871,19954,19989,20077,20108,20115,20116,20131,20136,20141,20144,20145,20146,20147,20149,20215,20221,20246,20255,20270,20286,20295,20298,
    20311,20312,20314,20318,20319,20321,20325,20335,20345,20376,20379,20399,20406,20461,20465,31047,31096,31122,31133,31146,31167,31168,31184,
    31203,31234,31235,31236,31243,31250,31260,31265,31266,31267,31268,31269,31270,31271,31272,31273,31274,31275,31276,31277,31278,31279,31280,
    31281,31282,31283,31284,31285,31286,31287,31288,31301,31302,31310,31313,31327,31375,31380,31384,31398,31399,31439,31449,31463,31472,31527,
    31538,31540,31542,31550,31552,31553,31561,31563,31570,31574,31580,50113,50114,50115,50116,50117,50126,50134,50208,50209,50213,50222,50227,
    50229,50233,50235,50260,50290,50291,50292,50295,50301,50303,50305,20010,20154,20404,20430,20439,20459,31120,31186,31299,31308,31403,31437,
    31452,31488,31491,31512,31517,31600,31614;

setarray .costumelower,19715,19726,19764,19770,19805,19817,19952,19992,20015,20022,20029,20030,20034,20035,20043,20071,20107,20132,20150,20156,
    20169,20192,20193,20202,20239,20259,20264,20279,20280,20285,20313,20315,20323,20326,20328,20340,20341,20342,20349,20350,20351,20352,20353,
    20354,20355,20356,20357,20358,20359,20360,20361,20362,20363,20364,20365,20366,20367,20368,20369,20370,20400,20405,20416,20417,20418,20419,
    20420,20421,20422,20423,20424,20425,20426,20427,20428,20429,20438,20440,20441,20462,20487,20497,31029,31045,31055,31057,31087,31093,31121,
    31134,31152,31162,31164,31181,31189,31199,31208,31209,31210,31211,31212,31213,31214,31215,31216,31217,31218,31219,31220,31221,31222,31223,
    31224,31225,31226,31227,31228,31229,31230,31231,31232,31233,31237,31241,31251,31261,31264,31289,31296,31300,31315,31330,31374,31377,31383,
    31393,31404,31418,31438,31446,31450,31453,31454,31469,31473,31474,31477,31490,31492,31493,31510,31511,31533,31544,31545,31548,31549,31551,
    31559,31566,31567,31569,31575,31586,31599,31635,31636,31670,31684,31689,31693,19783,50101,50102,50104,50105,50106,50107,50112,50121,50124,
    50125,50133,50135,50136,50137,50138,50139,50140,50141,50142,50167,50188,50189,50190,50195,50197,50198,50200,50201,50207,50214,50216,50217,
    50218,50220,50221,50223,50224,50225,50234,50236,50241,50248,50249,50250,50251,50252,50253,50254,50255,50256,50257,50264,50265,50266,50268,
    50269,50270,50271,50272,50273,50274,50275,50276,50277,50278,50279,50280,50281,50282,50287,50288,50289,50294,50296,50298,50300,50302,50304,
    50308,50309,50310,50311,50312,50313,50314,50315,50316,50317,50318,50319,50320,50321,50326,50327,50328,50329,50330,50331,50332,50333,50334,
    50335,50336,50337,5914,20201,20407,20448,20798,31178,31381,31395,31432,31460,31498,31572,31616,31625;
*/