//===== rAthena Script ======================================= 
//= Rader
//===== By: ==================================================
//= Mastagoon
//===== Description: =========================================
//= Shows all other players as red dots on the minimap.
//===== Current Version: =====================================
//= 1.0
//============================================================

function	script	rader	{
	getmapxy(.@N$,.@B,.@C,0);
	for(.@i = 0; .@i < $PlayerNumber; .@i++) {
		if(isloggedin(getd("$RecordAID"+.@i))) getmapxy(.@map$,.@x[.@i],.@y[.@i],BL_PC,getd("$RecordAID"+.@i));
		if(strcharinfo(3) == .@map$ && getd("$RecordAID"+.@i) != getcharid(3)) viewpoint 1,.@x[.@i],.@y[.@i],.@i,0x0000FF;
	}
}
	
-	script	BlackHoleEvent	-1,{
OnPCLoginEvent:
	setd "$RecordAID"+set($PlayerNumber,$PlayerNumber+1),getcharid(3);
	end;
OnInit:
OnTimer1000:
	initnpctimer;
OnPCLogoutEvent:
	for(set .@i,1;.@i<=$PlayerNumber;set .@i,.@i+1)
	{
		if(!isloggedin(getd("$RecordAID"+.@i)))
		{
			set $PlayerNumber,$PlayerNumber-1;
			setd "$RecordAID"+.@i,getd("$RecordAID"+(.@i+1));
			setd "$RecordAID"+(.@i+1),0;
			set .@i,.@i-1;
		}
	}
	end;
}