//===== rAthena Script ======================================= 
//= Vicious Mind Enchants helper
//===== By: ==================================================
//= Mastagoon & KiNa
//===== Description: =========================================
//= YggdrasilRO's Vicious Mind Enchants helper.
//= An event called by an item to choose options for Vicious mind weapon enchants.
//===== Current Version: =====================================
//= 1.0
//============================================================
-	script	vmhelper	-1,{
	end;
OnInit:
	.npc$ = "[^0000ffسحر أسلحة قلعة السماء^000000]";
	.keepitem = 60005;
	.enchantitem = 60006;
	end;
OnEnchant:
	mes .npc$;
	mes "مرحباً بك في نظام سحر";
	mes "أسلحة قلعة السماء.";
	.@choice = select("إعادة سحر كاملة:الاحتفاظ بخيار واحد:إلغاء");
	clear;
	if(.@choice == 3) close;
	if(.@choice == 2) {
		// if(!countitem(.keepitem)) {
		// 	mes "ليس لديك حجر الاحتفاظ.";
		// 	close;
		// }
		mes .npc$;
		mes "سيكلفك الاحتفاظ بسحرٍ واحد 2,000,000 زيني";
		if(Zeny < 2000000) {
			mes "ليس لديك زيني كافي.";
			close;
		}
		mes "ماهو الخيار الذي تريد الاحتفاظ به؟";
		@vmkeep = select("الخيار الأول:الخيار الثاني:الخيار الثالث");
		Zeny -= 2000000;
	}
	close2;
	//delitem 0006,1;
	upgradeui 50072;
	end;
}