// Item Combos Database
//
// Structure of Database:
// ID:ID:ID:ID,{ Script }

31024:31025:31025,{ bonus bAspd,1; bonus bVariableCastrate,-10; }
20940:5592,{ bonus bCritAtkRate,14;}
20940:5104,{ bonus bDelayrate,-6;}
20940:18609,{ bonus bDelayrate,-6;}
20940:19245,{ bonus bLongAtkRate,14;}
20940:19241,{ bonus bVariableCastrate,-30;}
22171:60106,{ autobonus "{ bonus bStr,20; bonus2 bAddClass,Class_All,15; }",20,7000,BF_WEAPON; /* unknown rate */ }
22171:60105,{ autobonus "{ bonus bStr,20; bonus2 bAddClass,Class_All,15; }",20,7000,BF_WEAPON; /* unknown rate */ }
22171:60100,{ autobonus "{ bonus bDex,20; bonus bLongAtkRate,10; }",20,7000,BF_WEAPON; /* unknown rate */ }
22171:60101,{ autobonus "{ bonus bInt,20; bonus bMatkRate,15;}",20,7000,BF_MAGIC|BF_WEAPON; /* unknown rate */ }
22171:60102,{ autobonus "{ bonus bStr,20; bonus2 bAddClass,Class_All,15; }",20,7000,BF_WEAPON; /* unknown rate */ }
22171:60103,{ autobonus "{ bonus bStr,20; bonus2 bAddClass,Class_All,15; }",20,7000,BF_WEAPON; /* unknown rate */ }
22171:60106,{ autobonus "{ bonus bInt,20; bonus bMatkRate,15;}",20,7000,BF_MAGIC|BF_WEAPON; /* unknown rate */ }
22171:28632,{ autobonus "{ bonus bInt,20; bonus bMatkRate,15;}",20,7000,BF_MAGIC|BF_WEAPON; /* unknown rate */ }
22171:60104,{ autobonus "{ bonus bStr,20; bonus2 bAddClass,Class_All,15; }",20,7000,BF_WEAPON; /* unknown rate */ }
28763:28764,{ .@r = getequiprefinerycnt(EQI_HAND_R) + getequiprefinerycnt(EQI_HAND_L); bonus bBaseAtk,10*(.@r/3); bonus2 bAddClass,Class_All,2*(.@r/5); if (.@r >= 14) { .@val = 25; if (.@r >= 16) { bonus2 bSkillCooldown,"KO_JYUMONJIKIRI",-2000; if (.@r >= 18) { .@lvl = max(getskilllv("KG_KAGEHUMI"),getskilllv("OB_ZANGETSU")); skill "KG_KAGEHUMI",.@lvl; skill "OB_ZANGETSU",.@lvl; if (.@r >= 20) { .@val += 25; } } } bonus2 bSkillAtk,"KO_JYUMONJIKIRI",.@val; } }
22171:28763:28764,{ autobonus "{ bonus bStr,20; bonus2 bAddClass,Class_All,10; }",20,7000,BF_WEAPON; /* unknown rate */ }
18937:28353,{ bonus bMaxHPrate,5; if (BaseLevel>=20) { bonus bStr,(BaseLevel/20); } }
19249:1654,{ .@r = getequiprefinerycnt(EQI_HAND_R); bonus2 bSkillAtk,"RK_SONICWAVE",5*(.@r/2); }
19249:2004,{ .@r = getequiprefinerycnt(EQI_HAND_R); bonus2 bSkillAtk,"WL_HELLINFERNO",10*(.@r/2); }
19249:13078,{ if(getequipid(EQI_HAND_R) == 13078){ .@r = getequiprefinerycnt(EQI_HAND_R); bonus bVariableCastrate,-.@r; bonus2 bSkillAtk,"NJ_KOUENKA",5*(.@r/2); bonus2 bSkillAtk,"NJ_HYOUSENSOU",5*(.@r/2); bonus2 bSkillAtk,"NJ_HUUJIN",5*(.@r/2);} else { .@r = getequiprefinerycnt(EQI_HAND_L); bonus bVariableCastrate,-.@r; bonus2 bSkillAtk,"NJ_KOUENKA",5*(.@r/2); bonus2 bSkillAtk,"NJ_HYOUSENSOU",5*(.@r/2); bonus2 bSkillAtk,"NJ_HUUJIN",5*(.@r/2);}}
19249:13076,{ if(getequipid(EQI_HAND_R) == 13076){ .@r = getequiprefinerycnt(EQI_HAND_R); bonus bVariableCastrate,-.@r; bonus2 bSkillAtk,"NJ_KOUENKA",5*(.@r/2); bonus2 bSkillAtk,"NJ_HYOUSENSOU",5*(.@r/2); bonus2 bSkillAtk,"NJ_HUUJIN",5*(.@r/2);} else { .@r = getequiprefinerycnt(EQI_HAND_L); bonus bVariableCastrate,-.@r; bonus2 bSkillAtk,"NJ_KOUENKA",5*(.@r/2); bonus2 bSkillAtk,"NJ_HYOUSENSOU",5*(.@r/2); bonus2 bSkillAtk,"NJ_HUUJIN",5*(.@r/2);}}
19308:13412,{ .@r = getequiprefinerycnt(EQI_HAND_R); bonus2 bSkillAtk,"GN_CARTCANNON",10*(.@r/2); }
19308:1631,{ .@r = getequiprefinerycnt(EQI_HAND_R); bonus bMatk,10; bonus2 bSkillAtk,"AB_ADORAMUS",30*(.@r/2); }
19308:1691,{ .@r = getequiprefinerycnt(EQI_HAND_R); bonus2 bMagicAtkEle,Ele_Neutral,5*(.@r/2); }
19300:13138,{ .@r = getequiprefinerycnt(EQI_HAND_R); bonus2 bSkillAtk,"RL_FIREDANCE",6*(.@r/2); }
19300:28000,{ .@r = getequiprefinerycnt(EQI_HAND_R); bonus bAtk,20*(.@r/2); }
19300:28101,{ .@r = getequiprefinerycnt(EQI_HAND_R); bonus2 bSkillAtk,"NC_AXETORNADO",15*(.@r/2); }
32244:15362,{ bonus bMaxHPrate,5; bonus2 bSkillAtk,"RK_DRAGONBREATH",30; bonus2 bSkillAtk,"RK_DRAGONBREATH_WATER",30; bonus2 bSkillAtk,"PA_SACRIFICE",20; }
32244:15366,{ bonus bDelayrate,-10; bonus2 bSkillAtk,"NC_POWERSWING",25; bonus2 bSkillAtk,"GN_CARTCANNON",15; }
15362:4381,{ bonus bDelayrate,-5; bonus bAspd,1; }
15366:4337,{ bonus2 bIgnoreDefClassRate,Class_Normal,20;}
19098:28901,{ .@r = getequiprefinerycnt(EQI_HEAD_TOP); .@r2 = getequiprefinerycnt(EQI_HAND_L); autobonus2 "{ bonus2 bHPLossRate,50,1000; bonus bAspdRate,.@r; bonus bVariableCastrate,-.@r; bonus3 bAutoSpell,\"SM_BASH\",10,50; bonus3 bAutoSpell,\"HW_MAGICPOWER\",5,50; }",3*.@r,1800+(.@r*100)+(.@r2*100),BF_WEAPON|BF_MAGIC,"{ active_transform 1930,1800+(.@r*100)+(.@r2*100); specialeffect2 EF_POTION_BERSERK; showscript \"Piamette Power !\"; }";  }
19098:28902,{ .@r = getequiprefinerycnt(EQI_HEAD_TOP); .@r2 = getequiprefinerycnt(EQI_HAND_L); autobonus2 "{ bonus2 bHPLossRate,50,1000; bonus bAspdRate,.@r; bonus bVariableCastrate,-.@r; bonus3 bAutoSpell,\"SM_BASH\",10,50; bonus3 bAutoSpell,\"HW_MAGICPOWER\",5,50; }",3*.@r,1800+(.@r*100)+(.@r2*100),BF_WEAPON|BF_MAGIC,"{ active_transform 1930,1800+(.@r*100)+(.@r2*100); specialeffect2 EF_POTION_BERSERK; showscript \"Piamette Power !\"; }";  }
60019:60020:60021,{ if(strcharinfo(3) == "hallow01") { bonus bDelayrate,-15; bonus bVariableCastrate,-15; } }
19296:2554,{ .@r = getequiprefinerycnt(EQI_GARMENT); bonus2 bSkillatk,"RA_ARROWSTORM",12*(.@r/2); }
19296:2544,{ .@r = getequiprefinerycnt(EQI_GARMENT); bonus2 bSkillatk,"WM_SEVERE_RAINSTORM",7*(.@r/2); }
19296:2507,{ .@r = getequiprefinerycnt(EQI_GARMENT); bonus2 bSkillatk,"SC_TRIANGLESHOT",15*(.@r/2); }
19296:2525,{ .@r = getequiprefinerycnt(EQI_GARMENT); bonus2 bSkillatk,"SC_TRIANGLESHOT",15*(.@r/2); }
22171:60109,{ autobonus "{ bonus bInt,20; bonus bMatkRate,15;}",20,7000,BF_MAGIC|BF_WEAPON; /* unknown rate */ }
22171:60110,{ autobonus "{ bonus bInt,20; bonus bMatkRate,15;}",20,7000,BF_MAGIC|BF_WEAPON; /* unknown rate */ }
1647:5968,{ .@r = getequiprefinerycnt(EQI_HAND_R); bonus bHealPower,.@r*4; }
1647:15166,{ .@r = getequiprefinerycnt(EQI_HAND_R); bonus bFlee2,.@r*2; }
28596:60105,{ bonus bAtk,100; bonus2 bSkillAtk,"KN_BOWLINGBASH",30; }
//Noblesse, Imperial & Grace Gear's
//RK
41018:41216:41312:41414,{ bonus bDelayrate,-5; bonus bMaxHPrate,5; bonus2 bSkillAtk,"RK_DRAGONBREATH_WATER",10; bonus2 bSkillatk,"RK_DRAGONBREATH",10; .@r = getequiprefinerycnt(EQI_ARMOR); .@r2 = getequiprefinerycnt(EQI_GARMENT); .@r3 = getequiprefinerycnt(EQI_SHOES); if(.@r1 + .@r2 + .@r3 >= 27) { bonus bDelayrate,-5; bonus bMaxHPrate,5; bonus2 bSkillAtk,"RK_DRAGONBREATH_WATER",10; bonus2 bSkillatk,"RK_DRAGONBREATH",10; }}
41052:41218:41317:41417,{ bonus bDelayrate,-5; bonus bMaxHPrate,5; bonus2 bSkillAtk,"RK_DRAGONBREATH_WATER",10; bonus2 bSkillatk,"RK_DRAGONBREATH",10; .@r = getequiprefinerycnt(EQI_ARMOR); .@r2 = getequiprefinerycnt(EQI_GARMENT); .@r3 = getequiprefinerycnt(EQI_SHOES); if(.@r1 + .@r2 + .@r3 >= 27) { bonus bDelayrate,-10; bonus bMaxHPrate,5; bonus2 bSkillAtk,"RK_DRAGONBREATH_WATER",15; bonus2 bSkillatk,"RK_DRAGONBREATH",15; }}
41086:41220:41318:41419,{ bonus bDelayrate,-10; bonus bMaxHPrate,5; bonus2 bSkillAtk,"RK_DRAGONBREATH_WATER",15; bonus2 bSkillatk,"RK_DRAGONBREATH",15; .@r = getequiprefinerycnt(EQI_ARMOR); .@r2 = getequiprefinerycnt(EQI_GARMENT); .@r3 = getequiprefinerycnt(EQI_SHOES); if(.@r1 + .@r2 + .@r3 >= 27) { bonus bDelayrate,-10; bonus bMaxHPrate,5; bonus2 bSkillAtk,"RK_DRAGONBREATH_WATER",15; bonus2 bSkillatk,"RK_DRAGONBREATH",15; }}
41019:41216:41312:41414,{ bonus bAspd,1; bonus bCritAtkRate,5; bonus2 bSkillatk,"RK_IGNITIONBREAK",10; .@r = getequiprefinerycnt(EQI_ARMOR); .@r2 = getequiprefinerycnt(EQI_GARMENT); .@r3 = getequiprefinerycnt(EQI_SHOES); if(.@r1 + .@r2 + .@r3 >= 27) { bonus bAspd,1; bonus bCritAtkRate,5; bonus2 bSkillatk,"RK_IGNITIONBREAK",10; }}
41053:41218:41317:41417,{ bonus bAspd,1; bonus bCritAtkRate,5; bonus2 bSkillatk,"RK_IGNITIONBREAK",10; .@r = getequiprefinerycnt(EQI_ARMOR); .@r2 = getequiprefinerycnt(EQI_GARMENT); .@r3 = getequiprefinerycnt(EQI_SHOES); if(.@r1 + .@r2 + .@r3 >= 27) { bonus bAspd,1; bonus bCritAtkRate,5; bonus2 bSkillatk,"RK_IGNITIONBREAK",15; }}
41087:41220:41318:41419,{ bonus bAspd,1; bonus bCritAtkRate,5; bonus2 bSkillatk,"RK_IGNITIONBREAK",15; .@r = getequiprefinerycnt(EQI_ARMOR); .@r2 = getequiprefinerycnt(EQI_GARMENT); .@r3 = getequiprefinerycnt(EQI_SHOES); if(.@r1 + .@r2 + .@r3 >= 27) { bonus bAspd,1; bonus bCritAtkRate,5; bonus2 bSkillatk,"RK_IGNITIONBREAK",15; }}
//RG
41020:41216:41312:41414,{ bonus bAspd,1; bonus bLongAtkRate,5; bonus2 bSkillatk,"LG_CANNONSPEAR",10; .@r = getequiprefinerycnt(EQI_ARMOR); .@r2 = getequiprefinerycnt(EQI_GARMENT); .@r3 = getequiprefinerycnt(EQI_SHOES); if(.@r1 + .@r2 + .@r3 >= 27) { bonus bAspd,1; bonus bLongAtkRate,5; bonus2 bSkillatk,"LG_CANNONSPEAR",10; }}
41054:41218:41317:41417,{ bonus bAspd,1; bonus bLongAtkRate,5; bonus2 bSkillatk,"LG_CANNONSPEAR",10; .@r = getequiprefinerycnt(EQI_ARMOR); .@r2 = getequiprefinerycnt(EQI_GARMENT); .@r3 = getequiprefinerycnt(EQI_SHOES); if(.@r1 + .@r2 + .@r3 >= 27) { bonus bAspd,1; bonus bLongAtkRate,5; bonus2 bSkillatk,"LG_CANNONSPEAR",15; }}
41088:41220:41318:41419,{ bonus bAspd,1; bonus bLongAtkRate,5; bonus2 bSkillatk,"LG_CANNONSPEAR",15; .@r = getequiprefinerycnt(EQI_ARMOR); .@r2 = getequiprefinerycnt(EQI_GARMENT); .@r3 = getequiprefinerycnt(EQI_SHOES); if(.@r1 + .@r2 + .@r3 >= 27) { bonus bAspd,1; bonus bLongAtkRate,5; bonus2 bSkillatk,"LG_CANNONSPEAR",15; }}
41021:41216:41314:41415,{  bonus bMatk,25; bonus bDelayrate,-5; bonus2 bSkillatk,"LG_RAYOFGENESIS",10; .@r = getequiprefinerycnt(EQI_ARMOR); .@r2 = getequiprefinerycnt(EQI_GARMENT); .@r3 = getequiprefinerycnt(EQI_SHOES); if(.@r1 + .@r2 + .@r3 >= 27) {  bonus bMatk,25; bonus bDelayrate,-5; bonus2 bSkillatk,"LG_RAYOFGENESIS",10; }}
41055:41216:41314:41415,{  bonus bMatk,25; bonus bDelayrate,-5; bonus2 bSkillatk,"LG_RAYOFGENESIS",10; .@r = getequiprefinerycnt(EQI_ARMOR); .@r2 = getequiprefinerycnt(EQI_GARMENT); .@r3 = getequiprefinerycnt(EQI_SHOES); if(.@r1 + .@r2 + .@r3 >= 27) {  bonus bMatk,25; bonus bDelayrate,-10; bonus2 bSkillatk,"LG_RAYOFGENESIS",15; }}
41089:41216:41314:41415,{  bonus bMatk,25; bonus bDelayrate,-10; bonus2 bSkillatk,"LG_RAYOFGENESIS",15; .@r = getequiprefinerycnt(EQI_ARMOR); .@r2 = getequiprefinerycnt(EQI_GARMENT); .@r3 = getequiprefinerycnt(EQI_SHOES); if(.@r1 + .@r2 + .@r3 >= 27) {  bonus bMatk,25; bonus bDelayrate,-10; bonus2 bSkillatk,"LG_RAYOFGENESIS",15; }}
//RA
41022:41216:41312:41414,{ bonus bDelayrate,-5; bonus bCritAtkRate,5; bonus2 bSkillAtk,"SN_SHARPSHOOTING",10; .@r = getequiprefinerycnt(EQI_ARMOR); .@r2 = getequiprefinerycnt(EQI_GARMENT); .@r3 = getequiprefinerycnt(EQI_SHOES); if(.@r1 + .@r2 + .@r3 >= 27) { bonus bDelayrate,-5; bonus bCritAtkRate,5; bonus2 bSkillAtk,"SN_SHARPSHOOTING",10; }}
41056:41216:41312:41414,{ bonus bDelayrate,-5; bonus bCritAtkRate,5; bonus2 bSkillAtk,"SN_SHARPSHOOTING",10; .@r = getequiprefinerycnt(EQI_ARMOR); .@r2 = getequiprefinerycnt(EQI_GARMENT); .@r3 = getequiprefinerycnt(EQI_SHOES); if(.@r1 + .@r2 + .@r3 >= 27) { bonus bDelayrate,-10; bonus bCritAtkRate,10; bonus2 bSkillAtk,"SN_SHARPSHOOTING",15; }}
41090:41216:41312:41414,{ bonus bDelayrate,-10; bonus bCritAtkRate,5; bonus2 bSkillAtk,"SN_SHARPSHOOTING",15; .@r = getequiprefinerycnt(EQI_ARMOR); .@r2 = getequiprefinerycnt(EQI_GARMENT); .@r3 = getequiprefinerycnt(EQI_SHOES); if(.@r1 + .@r2 + .@r3 >= 27) { bonus bDelayrate,-10; bonus bCritAtkRate,10; bonus2 bSkillAtk,"SN_SHARPSHOOTING",15; }}
41023:41217:41312:41414,{ bonus bDelayrate,-5;  bonus2 bAddClass,Class_All,2; bonus2 bSkillAtk,"RA_AIMEDBOLT",10; .@r = getequiprefinerycnt(EQI_ARMOR); .@r2 = getequiprefinerycnt(EQI_GARMENT); .@r3 = getequiprefinerycnt(EQI_SHOES); if(.@r1 + .@r2 + .@r3 >= 27) { bonus bDelayrate,-5;  bonus2 bAddClass,Class_All,2; bonus2 bSkillAtk,"RA_AIMEDBOLT",10; }}
41057:41216:41312:41414,{ bonus bDelayrate,-5;  bonus2 bAddClass,Class_All,2; bonus2 bSkillAtk,"RA_AIMEDBOLT",10; .@r = getequiprefinerycnt(EQI_ARMOR); .@r2 = getequiprefinerycnt(EQI_GARMENT); .@r3 = getequiprefinerycnt(EQI_SHOES); if(.@r1 + .@r2 + .@r3 >= 27) { bonus bDelayrate,-10;  bonus2 bAddClass,Class_All,3; bonus2 bSkillAtk,"RA_AIMEDBOLT",15; }}
41091:41216:41312:41414,{ bonus bDelayrate,-10;  bonus2 bAddClass,Class_All,2; bonus2 bSkillAtk,"RA_AIMEDBOLT",15; .@r = getequiprefinerycnt(EQI_ARMOR); .@r2 = getequiprefinerycnt(EQI_GARMENT); .@r3 = getequiprefinerycnt(EQI_SHOES); if(.@r1 + .@r2 + .@r3 >= 27) { bonus bDelayrate,-10;  bonus2 bAddClass,Class_All,3; bonus2 bSkillAtk,"RA_AIMEDBOLT",15; }}
//Minstrel, Wanderer 
41024:41216:41312:41414,{ bonus bLongAtkRate,5; bonus2 bAddClass,Class_All,2; bonus2 bSkillAtk,"WM_SEVERE_RAINSTORM",10; .@r = getequiprefinerycnt(EQI_ARMOR); .@r2 = getequiprefinerycnt(EQI_GARMENT); .@r3 = getequiprefinerycnt(EQI_SHOES); if(.@r1 + .@r2 + .@r3 >= 27) { bonus bLongAtkRate,5; bonus2 bAddClass,Class_All,3; bonus2 bSkillAtk,"WM_SEVERE_RAINSTORM",10; }}
41058:41216:41312:41414,{ bonus bLongAtkRate,5; bonus2 bAddClass,Class_All,2; bonus2 bSkillAtk,"WM_SEVERE_RAINSTORM",10; .@r = getequiprefinerycnt(EQI_ARMOR); .@r2 = getequiprefinerycnt(EQI_GARMENT); .@r3 = getequiprefinerycnt(EQI_SHOES); if(.@r1 + .@r2 + .@r3 >= 27) { bonus bLongAtkRate,5; bonus2 bAddClass,Class_All,3; bonus2 bSkillAtk,"WM_SEVERE_RAINSTORM",15; }}
41092:41216:41312:41414,{ bonus bLongAtkRate,5; bonus2 bAddClass,Class_All,2; bonus2 bSkillAtk,"WM_SEVERE_RAINSTORM",15; .@r = getequiprefinerycnt(EQI_ARMOR); .@r2 = getequiprefinerycnt(EQI_GARMENT); .@r3 = getequiprefinerycnt(EQI_SHOES); if(.@r1 + .@r2 + .@r3 >= 27) { bonus bLongAtkRate,5; bonus2 bAddClass,Class_All,3; bonus2 bSkillAtk,"WM_SEVERE_RAINSTORM",15; }}
41025:41216:41314:41415,{ bonus bVariableCastrate,-5; bonus bMatkRate,2; bonus2 bSkillatk,"WM_REVERBERATION",10; .@r = getequiprefinerycnt(EQI_ARMOR); .@r2 = getequiprefinerycnt(EQI_GARMENT); .@r3 = getequiprefinerycnt(EQI_SHOES); if(.@r1 + .@r2 + .@r3 >= 27) { bonus bVariableCastrate,-5; bonus bMatkRate,3; bonus2 bSkillatk,"WM_REVERBERATION",10; }}
41059:41216:41314:41415,{ bonus bVariableCastrate,-5; bonus bMatkRate,2; bonus2 bSkillatk,"WM_REVERBERATION",10; .@r = getequiprefinerycnt(EQI_ARMOR); .@r2 = getequiprefinerycnt(EQI_GARMENT); .@r3 = getequiprefinerycnt(EQI_SHOES); if(.@r1 + .@r2 + .@r3 >= 27) { bonus bVariableCastrate,-5; bonus bMatkRate,3; bonus2 bSkillatk,"WM_REVERBERATION",15; }}
41093:41216:41314:41415,{ bonus bVariableCastrate,-5; bonus bMatkRate,2; bonus2 bSkillatk,"WM_REVERBERATION",15; .@r = getequiprefinerycnt(EQI_ARMOR); .@r2 = getequiprefinerycnt(EQI_GARMENT); .@r3 = getequiprefinerycnt(EQI_SHOES); if(.@r1 + .@r2 + .@r3 >= 27) { bonus bVariableCastrate,-5; bonus bMatkRate,3; bonus2 bSkillatk,"WM_REVERBERATION",15; }}
//AB
41026:41216:41314:41415,{ bonus bVariableCastrate,-5; bonus bMatkRate,2; bonus2 bSkillatk,"AB_ADORAMUS",10; .@r = getequiprefinerycnt(EQI_ARMOR); .@r2 = getequiprefinerycnt(EQI_GARMENT); .@r3 = getequiprefinerycnt(EQI_SHOES); if(.@r1 + .@r2 + .@r3 >= 27) { bonus bVariableCastrate,-5; bonus bMatkRate,3; bonus2 bSkillatk,"AB_ADORAMUS",10; }}
41060:41216:41314:41415,{ bonus bVariableCastrate,-5; bonus bMatkRate,2; bonus2 bSkillatk,"AB_ADORAMUS",10; .@r = getequiprefinerycnt(EQI_ARMOR); .@r2 = getequiprefinerycnt(EQI_GARMENT); .@r3 = getequiprefinerycnt(EQI_SHOES); if(.@r1 + .@r2 + .@r3 >= 27) { bonus bVariableCastrate,-5; bonus bMatkRate,3; bonus2 bSkillatk,"AB_ADORAMUS",15; }}
41094:41216:41314:41415,{ bonus bVariableCastrate,-5; bonus bMatkRate,2; bonus2 bSkillatk,"AB_ADORAMUS",15; .@r = getequiprefinerycnt(EQI_ARMOR); .@r2 = getequiprefinerycnt(EQI_GARMENT); .@r3 = getequiprefinerycnt(EQI_SHOES); if(.@r1 + .@r2 + .@r3 >= 27) { bonus bVariableCastrate,-5; bonus bMatkRate,3; bonus2 bSkillatk,"AB_ADORAMUS",15; }}
41027:41216:41312:41414,{ bonus bAspd,1; bonus2 bAddClass,Class_All,2; bonus2 bSkillAtk,"AB_DUPLELIGHT",10; .@r = getequiprefinerycnt(EQI_ARMOR); .@r2 = getequiprefinerycnt(EQI_GARMENT); .@r3 = getequiprefinerycnt(EQI_SHOES); if(.@r1 + .@r2 + .@r3 >= 27) { bonus bAspd,1; bonus2 bAddClass,Class_All,2; bonus2 bSkillAtk,"AB_DUPLELIGHT",10; }}
41061:41216:41312:41414,{ bonus bAspd,1; bonus2 bAddClass,Class_All,2; bonus2 bSkillAtk,"AB_DUPLELIGHT",10; .@r = getequiprefinerycnt(EQI_ARMOR); .@r2 = getequiprefinerycnt(EQI_GARMENT); .@r3 = getequiprefinerycnt(EQI_SHOES); if(.@r1 + .@r2 + .@r3 >= 27) { bonus bAspd,1; bonus2 bAddClass,Class_All,3; bonus2 bSkillAtk,"AB_DUPLELIGHT",15; }}
41095:41216:41312:41414,{ bonus bAspd,1; bonus2 bAddClass,Class_All,2; bonus2 bSkillAtk,"AB_DUPLELIGHT",15; .@r = getequiprefinerycnt(EQI_ARMOR); .@r2 = getequiprefinerycnt(EQI_GARMENT); .@r3 = getequiprefinerycnt(EQI_SHOES); if(.@r1 + .@r2 + .@r3 >= 27) { bonus bAspd,1; bonus2 bAddClass,Class_All,3; bonus2 bSkillAtk,"AB_DUPLELIGHT",15; }}
//sura
41050:41216:41312:41414,{ bonus bDelayrate,-5; bonus2 bAddClass,Class_All,2; bonus2 bSkillAtk,"SR_KNUCKLEARROW",10; .@r = getequiprefinerycnt(EQI_ARMOR); .@r2 = getequiprefinerycnt(EQI_GARMENT); .@r3 = getequiprefinerycnt(EQI_SHOES); if(.@r1 + .@r2 + .@r3 >= 27) { bonus bDelayrate,-5; bonus2 bAddClass,Class_All,3; bonus2 bSkillAtk,"SR_KNUCKLEARROW",10; }}
41062:41216:41312:41414,{ bonus bDelayrate,-5; bonus2 bAddClass,Class_All,2; bonus2 bSkillAtk,"SR_KNUCKLEARROW",10; .@r = getequiprefinerycnt(EQI_ARMOR); .@r2 = getequiprefinerycnt(EQI_GARMENT); .@r3 = getequiprefinerycnt(EQI_SHOES); if(.@r1 + .@r2 + .@r3 >= 27) { bonus bDelayrate,-10; bonus2 bAddClass,Class_All,3; bonus2 bSkillAtk,"SR_KNUCKLEARROW",15; }}
41096:41216:41312:41414,{ bonus bDelayrate,-10; bonus2 bAddClass,Class_All,2; bonus2 bSkillAtk,"SR_KNUCKLEARROW",15; .@r = getequiprefinerycnt(EQI_ARMOR); .@r2 = getequiprefinerycnt(EQI_GARMENT); .@r3 = getequiprefinerycnt(EQI_SHOES); if(.@r1 + .@r2 + .@r3 >= 27) { bonus bDelayrate,-10; bonus2 bAddClass,Class_All,3; bonus2 bSkillAtk,"SR_KNUCKLEARROW",15; }}
41051:41216:41312:41414,{ bonus bMaxHPrate,5; bonus2 bAddClass,Class_All,2; bonus2 bSkillAtk,"SR_TIGERCANNON",10; .@r = getequiprefinerycnt(EQI_ARMOR); .@r2 = getequiprefinerycnt(EQI_GARMENT); .@r3 = getequiprefinerycnt(EQI_SHOES); if(.@r1 + .@r2 + .@r3 >= 27) { bonus bMaxHPrate,5; bonus2 bAddClass,Class_All,2; bonus2 bSkillAtk,"SR_TIGERCANNON",10; }}
41063:41216:41312:41414,{ bonus bMaxHPrate,5; bonus2 bAddClass,Class_All,2; bonus2 bSkillAtk,"SR_TIGERCANNON",10; .@r = getequiprefinerycnt(EQI_ARMOR); .@r2 = getequiprefinerycnt(EQI_GARMENT); .@r3 = getequiprefinerycnt(EQI_SHOES); if(.@r1 + .@r2 + .@r3 >= 27) { bonus bMaxHPrate,5; bonus2 bAddClass,Class_All,3; bonus2 bSkillAtk,"SR_TIGERCANNON",15; }}
41097:41216:41312:41414,{ bonus bMaxHPrate,5; bonus2 bAddClass,Class_All,2; bonus2 bSkillAtk,"SR_TIGERCANNON",15; .@r = getequiprefinerycnt(EQI_ARMOR); .@r2 = getequiprefinerycnt(EQI_GARMENT); .@r3 = getequiprefinerycnt(EQI_SHOES); if(.@r1 + .@r2 + .@r3 >= 27) { bonus bMaxHPrate,5; bonus2 bAddClass,Class_All,3; bonus2 bSkillAtk,"SR_TIGERCANNON",15; }}
//Mechanic
41028:41216:41312:41414,{ bonus bAspd,1; bonus bDelayrate,-5; bonus2 bSkillAtk,"NC_AXETORNADO",10; .@r = getequiprefinerycnt(EQI_ARMOR); .@r2 = getequiprefinerycnt(EQI_GARMENT); .@r3 = getequiprefinerycnt(EQI_SHOES); if(.@r1 + .@r2 + .@r3 >= 27) { bonus bAspd,1; bonus bDelayrate,-5; bonus2 bSkillAtk,"NC_AXETORNADO",10; }}
41064:41216:41312:41414,{ bonus bAspd,1; bonus bDelayrate,-5; bonus2 bSkillAtk,"NC_AXETORNADO",10; .@r = getequiprefinerycnt(EQI_ARMOR); .@r2 = getequiprefinerycnt(EQI_GARMENT); .@r3 = getequiprefinerycnt(EQI_SHOES); if(.@r1 + .@r2 + .@r3 >= 27) { bonus bAspd,1; bonus bDelayrate,-10; bonus2 bSkillAtk,"NC_AXETORNADO",15; }}
41098:41216:41312:41414,{ bonus bAspd,1; bonus bDelayrate,-10; bonus2 bSkillAtk,"NC_AXETORNADO",15; .@r = getequiprefinerycnt(EQI_ARMOR); .@r2 = getequiprefinerycnt(EQI_GARMENT); .@r3 = getequiprefinerycnt(EQI_SHOES); if(.@r1 + .@r2 + .@r3 >= 27) { bonus bAspd,1; bonus bDelayrate,-10; bonus2 bSkillAtk,"NC_AXETORNADO",15; }}
41028:41216:41312:41414,{ bonus bAspd,1; bonus bLongAtkRate,5; bonus2 bSkillAtk,"NC_VULCANARM",10; .@r = getequiprefinerycnt(EQI_ARMOR); .@r2 = getequiprefinerycnt(EQI_GARMENT); .@r3 = getequiprefinerycnt(EQI_SHOES); if(.@r1 + .@r2 + .@r3 >= 27) { bonus bAspd,1; bonus bLongAtkRate,5; bonus2 bSkillAtk,"NC_VULCANARM",10; }}
41065:41216:41312:41414,{ bonus bAspd,1; bonus bLongAtkRate,5; bonus2 bSkillAtk,"NC_VULCANARM",10; .@r = getequiprefinerycnt(EQI_ARMOR); .@r2 = getequiprefinerycnt(EQI_GARMENT); .@r3 = getequiprefinerycnt(EQI_SHOES); if(.@r1 + .@r2 + .@r3 >= 27) { bonus bAspd,1; bonus bLongAtkRate,5; bonus2 bSkillAtk,"NC_VULCANARM",15; }}
41099:41216:41312:41414,{ bonus bAspd,1; bonus bLongAtkRate,5; bonus2 bSkillAtk,"NC_VULCANARM",15; .@r = getequiprefinerycnt(EQI_ARMOR); .@r2 = getequiprefinerycnt(EQI_GARMENT); .@r3 = getequiprefinerycnt(EQI_SHOES); if(.@r1 + .@r2 + .@r3 >= 27) { bonus bAspd,1; bonus bLongAtkRate,5; bonus2 bSkillAtk,"NC_VULCANARM",15; }}
//Genetic
41030:41216:41312:41414,{ bonus bVariableCastrate,-5; bonus2 bAddClass,Class_All,2; bonus2 bSkillAtk,"GN_CARTCANNON",10; .@r = getequiprefinerycnt(EQI_ARMOR); .@r2 = getequiprefinerycnt(EQI_GARMENT); .@r3 = getequiprefinerycnt(EQI_SHOES); if(.@r1 + .@r2 + .@r3 >= 27) { bonus bVariableCastrate,-5; bonus2 bAddClass,Class_All,2; bonus2 bSkillAtk,"GN_CARTCANNON",10; }}
41066:41216:41312:41414,{ bonus bVariableCastrate,-5; bonus2 bAddClass,Class_All,2; bonus2 bSkillAtk,"GN_CARTCANNON",10; .@r = getequiprefinerycnt(EQI_ARMOR); .@r2 = getequiprefinerycnt(EQI_GARMENT); .@r3 = getequiprefinerycnt(EQI_SHOES); if(.@r1 + .@r2 + .@r3 >= 27) { bonus bVariableCastrate,-5; bonus2 bAddClass,Class_All,3; bonus2 bSkillAtk,"GN_CARTCANNON",15; }}
41100:41216:41312:41414,{ bonus bVariableCastrate,-5; bonus2 bAddClass,Class_All,2; bonus2 bSkillAtk,"GN_CARTCANNON",15; .@r = getequiprefinerycnt(EQI_ARMOR); .@r2 = getequiprefinerycnt(EQI_GARMENT); .@r3 = getequiprefinerycnt(EQI_SHOES); if(.@r1 + .@r2 + .@r3 >= 27) { bonus bVariableCastrate,-5; bonus2 bAddClass,Class_All,3; bonus2 bSkillAtk,"GN_CARTCANNON",15; }}
41031:41216:41312:41414,{ bonus bAspd,1; bonus2 bAddClass,Class_All,2; bonus2 bSkillAtk,"GN_CART_TORNADO",10; .@r = getequiprefinerycnt(EQI_ARMOR); .@r2 = getequiprefinerycnt(EQI_GARMENT); .@r3 = getequiprefinerycnt(EQI_SHOES); if(.@r1 + .@r2 + .@r3 >= 27) { bonus bAspd,1; bonus2 bAddClass,Class_All,3; bonus2 bSkillAtk,"GN_CART_TORNADO",10; }}
41067:41216:41312:41414,{ bonus bAspd,1; bonus2 bAddClass,Class_All,2; bonus2 bSkillAtk,"GN_CART_TORNADO",10; .@r = getequiprefinerycnt(EQI_ARMOR); .@r2 = getequiprefinerycnt(EQI_GARMENT); .@r3 = getequiprefinerycnt(EQI_SHOES); if(.@r1 + .@r2 + .@r3 >= 27) { bonus bAspd,1; bonus2 bAddClass,Class_All,3; bonus2 bSkillAtk,"GN_CART_TORNADO",15; }}
41101:41216:41312:41414,{ bonus bAspd,1; bonus2 bAddClass,Class_All,2; bonus2 bSkillAtk,"GN_CART_TORNADO",15; .@r = getequiprefinerycnt(EQI_ARMOR); .@r2 = getequiprefinerycnt(EQI_GARMENT); .@r3 = getequiprefinerycnt(EQI_SHOES); if(.@r1 + .@r2 + .@r3 >= 27) { bonus bAspd,1; bonus2 bAddClass,Class_All,3; bonus2 bSkillAtk,"GN_CART_TORNADO",15; }}
//GX
41032:41216:41312:41414,{ bonus bDelayrate,-5; bonus2 bAddClass,Class_All,2; bonus2 bSkillAtk,"GC_ROLLINGCUTTER",10; .@r = getequiprefinerycnt(EQI_ARMOR); .@r2 = getequiprefinerycnt(EQI_GARMENT); .@r3 = getequiprefinerycnt(EQI_SHOES); if(.@r1 + .@r2 + .@r3 >= 27) { bonus bDelayrate,-5; bonus2 bAddClass,Class_All,3; bonus2 bSkillAtk,"GC_ROLLINGCUTTER",10; }}
41068:41216:41312:41414,{ bonus bDelayrate,-5; bonus2 bAddClass,Class_All,2; bonus2 bSkillAtk,"GC_ROLLINGCUTTER",10; .@r = getequiprefinerycnt(EQI_ARMOR); .@r2 = getequiprefinerycnt(EQI_GARMENT); .@r3 = getequiprefinerycnt(EQI_SHOES); if(.@r1 + .@r2 + .@r3 >= 27) { bonus bDelayrate,-10; bonus2 bAddClass,Class_All,3; bonus2 bSkillAtk,"GC_ROLLINGCUTTER",15; }}
41102:41216:41312:41414,{ bonus bDelayrate,-10; bonus2 bAddClass,Class_All,2; bonus2 bSkillAtk,"GC_ROLLINGCUTTER",15; .@r = getequiprefinerycnt(EQI_ARMOR); .@r2 = getequiprefinerycnt(EQI_GARMENT); .@r3 = getequiprefinerycnt(EQI_SHOES); if(.@r1 + .@r2 + .@r3 >= 27) { bonus bDelayrate,-10; bonus2 bAddClass,Class_All,3; bonus2 bSkillAtk,"GC_ROLLINGCUTTER",15; }}
41033:41216:41312:41414,{ bonus bAspd,1; bonus2 bAddClass,Class_All,2; bonus bCritAtkRate,5; .@r = getequiprefinerycnt(EQI_ARMOR); .@r2 = getequiprefinerycnt(EQI_GARMENT); .@r3 = getequiprefinerycnt(EQI_SHOES); if(.@r1 + .@r2 + .@r3 >= 27) { bonus bAspd,1; bonus2 bAddClass,Class_All,3; bonus bCritAtkRate,5; }}
41069:41216:41312:41414,{ bonus bAspd,1; bonus2 bAddClass,Class_All,2; bonus bCritAtkRate,5; .@r = getequiprefinerycnt(EQI_ARMOR); .@r2 = getequiprefinerycnt(EQI_GARMENT); .@r3 = getequiprefinerycnt(EQI_SHOES); if(.@r1 + .@r2 + .@r3 >= 27) { bonus bAspd,1; bonus2 bAddClass,Class_All,3; bonus bCritAtkRate,5; }}
41103:41216:41312:41414,{ bonus bAspd,1; bonus2 bAddClass,Class_All,2; bonus bCritAtkRate,5; .@r = getequiprefinerycnt(EQI_ARMOR); .@r2 = getequiprefinerycnt(EQI_GARMENT); .@r3 = getequiprefinerycnt(EQI_SHOES); if(.@r1 + .@r2 + .@r3 >= 27) { bonus bAspd,1; bonus2 bAddClass,Class_All,3; bonus bCritAtkRate,5; }}
//Summoner
41036:41216:41312:41414,{ bonus bDelayrate,-5; bonus2 bAddClass,Class_All,2; bonus2 bSkillAtk,"SU_PICKYPECK",10; .@r = getequiprefinerycnt(EQI_ARMOR); .@r2 = getequiprefinerycnt(EQI_GARMENT); .@r3 = getequiprefinerycnt(EQI_SHOES); if(.@r1 + .@r2 + .@r3 >= 27) { bonus bDelayrate,-5; bonus2 bAddClass,Class_All,3; bonus2 bSkillAtk,"SU_PICKYPECK",10; }}
41072:41216:41312:41414,{ bonus bDelayrate,-5; bonus2 bAddClass,Class_All,2; bonus2 bSkillAtk,"SU_PICKYPECK",10; .@r = getequiprefinerycnt(EQI_ARMOR); .@r2 = getequiprefinerycnt(EQI_GARMENT); .@r3 = getequiprefinerycnt(EQI_SHOES); if(.@r1 + .@r2 + .@r3 >= 27) { bonus bDelayrate,-10; bonus2 bAddClass,Class_All,3; bonus2 bSkillAtk,"SU_PICKYPECK",15; }}
41106:41216:41312:41414,{ bonus bDelayrate,-10; bonus2 bAddClass,Class_All,2; bonus2 bSkillAtk,"SU_PICKYPECK",15; .@r = getequiprefinerycnt(EQI_ARMOR); .@r2 = getequiprefinerycnt(EQI_GARMENT); .@r3 = getequiprefinerycnt(EQI_SHOES); if(.@r1 + .@r2 + .@r3 >= 27) { bonus bDelayrate,-10; bonus2 bAddClass,Class_All,3; bonus2 bSkillAtk,"SU_PICKYPECK",15; }}
41037:41216:41314:41415,{ bonus bVariableCastrate,-5; bonus bMatkRate,2; bonus2 bSkillatk,"SU_CN_METEOR",10; .@r = getequiprefinerycnt(EQI_ARMOR); .@r2 = getequiprefinerycnt(EQI_GARMENT); .@r3 = getequiprefinerycnt(EQI_SHOES); if(.@r1 + .@r2 + .@r3 >= 27) { bonus bVariableCastrate,-5; bonus bMatkRate,3; bonus2 bSkillatk,"SU_CN_METEOR",10; }}
41073:41216:41314:41415,{ bonus bVariableCastrate,-5; bonus bMatkRate,2; bonus2 bSkillatk,"SU_CN_METEOR",10; .@r = getequiprefinerycnt(EQI_ARMOR); .@r2 = getequiprefinerycnt(EQI_GARMENT); .@r3 = getequiprefinerycnt(EQI_SHOES); if(.@r1 + .@r2 + .@r3 >= 27) { bonus bVariableCastrate,-5; bonus bMatkRate,3; bonus2 bSkillatk,"SU_CN_METEOR",15; }}
41107:41216:41314:41415,{ bonus bVariableCastrate,-5; bonus bMatkRate,2; bonus2 bSkillatk,"SU_CN_METEOR",15; .@r = getequiprefinerycnt(EQI_ARMOR); .@r2 = getequiprefinerycnt(EQI_GARMENT); .@r3 = getequiprefinerycnt(EQI_SHOES); if(.@r1 + .@r2 + .@r3 >= 27) { bonus bVariableCastrate,-5; bonus bMatkRate,3; bonus2 bSkillatk,"SU_CN_METEOR",15; }}
//SE
41044:41216:41312:41414,{ bonus bAspd,1; bonus2 bAddClass,Class_All,2; bonus2 bSkillAtk,"SJ_SOLARBURST",10; .@r = getequiprefinerycnt(EQI_ARMOR); .@r2 = getequiprefinerycnt(EQI_GARMENT); .@r3 = getequiprefinerycnt(EQI_SHOES); if(.@r1 + .@r2 + .@r3 >= 27) { bonus bAspd,1; bonus2 bAddClass,Class_All,3; bonus2 bSkillAtk,"SJ_SOLARBURST",10; }}
41080:41216:41312:41414,{ bonus bAspd,1; bonus2 bAddClass,Class_All,2; bonus2 bSkillAtk,"SJ_SOLARBURST",10; .@r = getequiprefinerycnt(EQI_ARMOR); .@r2 = getequiprefinerycnt(EQI_GARMENT); .@r3 = getequiprefinerycnt(EQI_SHOES); if(.@r1 + .@r2 + .@r3 >= 27) { bonus bAspd,1; bonus2 bAddClass,Class_All,3; bonus2 bSkillAtk,"SJ_SOLARBURST",15; }}
41114:41216:41312:41414,{ bonus bAspd,1; bonus2 bAddClass,Class_All,2; bonus2 bSkillAtk,"SJ_SOLARBURST",15; .@r = getequiprefinerycnt(EQI_ARMOR); .@r2 = getequiprefinerycnt(EQI_GARMENT); .@r3 = getequiprefinerycnt(EQI_SHOES); if(.@r1 + .@r2 + .@r3 >= 27) { bonus bAspd,1; bonus2 bAddClass,Class_All,3; bonus2 bSkillAtk,"SJ_SOLARBURST",15; }}
41045:41216:41312:41414,{ bonus bAspd,1; bonus2 bAddClass,Class_All,2; bonus2 bSkillAtk,"SJ_FULLMOONKICK",10; .@r = getequiprefinerycnt(EQI_ARMOR); .@r2 = getequiprefinerycnt(EQI_GARMENT); .@r3 = getequiprefinerycnt(EQI_SHOES); if(.@r1 + .@r2 + .@r3 >= 27) { bonus bAspd,1; bonus2 bAddClass,Class_All,3; bonus2 bSkillAtk,"SJ_FULLMOONKICK",10; }}
41081:41216:41312:41414,{ bonus bAspd,1; bonus2 bAddClass,Class_All,2; bonus2 bSkillAtk,"SJ_FULLMOONKICK",10; .@r = getequiprefinerycnt(EQI_ARMOR); .@r2 = getequiprefinerycnt(EQI_GARMENT); .@r3 = getequiprefinerycnt(EQI_SHOES); if(.@r1 + .@r2 + .@r3 >= 27) { bonus bAspd,1; bonus2 bAddClass,Class_All,3; bonus2 bSkillAtk,"SJ_FULLMOONKICK",15; }}
41115:41216:41312:41414,{ bonus bAspd,1; bonus2 bAddClass,Class_All,2; bonus2 bSkillAtk,"SJ_FULLMOONKICK",15; .@r = getequiprefinerycnt(EQI_ARMOR); .@r2 = getequiprefinerycnt(EQI_GARMENT); .@r3 = getequiprefinerycnt(EQI_SHOES); if(.@r1 + .@r2 + .@r3 >= 27) { bonus bAspd,1; bonus2 bAddClass,Class_All,3; bonus2 bSkillAtk,"SJ_FULLMOONKICK",15; }}


//enchantment stones
25006:25008,{ bonus bLuk,3; bonus bAgi,3; }
25004:25009,{ bonus bLuk,3; bonus bStr,3; }
25007:25010,{ bonus bVit,3; bonus bAgi,3; }
25002:25011,{ bonus bStr,3; bonus bInt,3; }
25003:25012,{ bonus bInt,3; bonus bDex,3; }
25005:25013,{ bonus bDex,3; bonus bVit,3; }
25001:25014,{ bonus bHit,10; bonus bFlee,5; }
6642:25016:6943,{ bonus2 bAddClass,Class_All,2; }
6643:6944:25017,{ bonus bMatkRate,2; }
25069:25071:25070,{ bonus bDelayrate,-2; }
25015:25141:25171,{ bonus2 bExpAddRace,RC_All,3; }
25172:25173:25174,{ bonus bVariableCastrate,-6; }
25060:25304:25305:25303,{ bonus bCritical,10; }
25060:25304:25305,{ bonus bCritAtkRate,6; }
25172:25173:25174:25306,{ bonus bVariableCastrate,-5; }
25448:25447,{ bonus bDelayrate,-5; }
25448:25446,{ bonus2 bSkillUseSPrate,"RK_DRAGONBREATH",10; }
25448:25445,{ bonus2 bSkillAtk,"RK_DRAGONBREATH",10; }
25713:25710,{ bonus2 bSPDrainRate,20,1; }
25713:25711,{ bonus2 bSkillCooldown,"LG_CANNONSPEAR",-500; }
25713:25712,{ bonus2 bSkillAtk,"LG_BANISHINGPOINT",15; }
25456:25453,{ bonus2 bSkillAtk,"WL_CRIMSONROCK",15; }
25456:25454,{ .@n = (getskilllv("HW_SOULDRAIN")/2); bonus bFixedCast,-(.@n*100); }
25456:25455,{ bonus2 bMagicAtkEle,Ele_Fire,5; }
25420:25417,{ bonus2 bSkillAtk,"SO_PSYCHIC_WAVE",15; }
25420:25418,{ bonus2 bSkillCooldown,"SO_WARMER",-15000; }
25420:25419,{ bonus2 bSkillCooldown,"SO_PSYCHIC_WAVE",-2000; }
25416:25413,{ bonus2 bSkillAtk,"RA_ARROWSTORM",15; }
25416:25414,{ bonus bVariableCastrate,-10; }
25416:25415,{ autobonus3 "{ bonus bLongAtkRate,5; }",1000,60000,"SN_WINDWALK"; }
25501:25498,{ bonus2 bSkillAtk,"WM_SEVERE_RAINSTORM",15; }
25501:25499,{ bonus2 bSkillCooldown,"WM_SEVERE_RAINSTORM",-1000; }
25501:25500,{ bonus bFixedCast,-500; }
25497:25494,{ bonus2 bSPDrainRate,20,1; }
25497:25495,{ bonus2 bSkillCooldown,"NC_AXETORNADO",-1000; }
25497:25496,{ bonus2 bSkillAtk,"NC_AXETORNADO",15; }
25449:25450,{ bonus2 bSkillAtk,"GN_CARTCANNON",10; }
25449:25451,{ bonus2 bSkillCooldown,"GN_MANDRAGORA",-3000; }
25449:25452,{ bonus bLongAtkRate,5; }
//25717:25714,{  }//glt
//25717:25715,{  }
//25717:25716,{  }
//25493:25490,{  }//shadow
//25493:25491,{  }
//25493:25492,{  }
//25709:25706,{  }//AB
//25709:25705,{  }
//25709:25704,{  }
//25412:25409,{  }//sura
//25412:25410,{  }
//25412:25411,{  }
//25849:25846,{  }//SE
//25849:25847,{  }
//25849:25848,{  }
//25842:25843,{  }//SR
//25842:25844,{  }
//25842:25845,{  }
//25853:25850,{  }//ninja
//25853:25851,{  }
//25853:25852,{  }
//25858:25855,{  }//rebel
//25858:25856,{  }
//25858:25857,{  }
//25862:28559,{  }//doram
//25862:28560,{  }
//25862:28561,{  }
42011:13414,{ .@r = getequiprefinerycnt(EQI_HAND_R); bonus bAspd,2; bonus bMatk,70; if(.@r >= 10) bonus2 bMagicAtkEle,Ele_All,5; }
19170:1549,{ .@r = getequiprefinerycnt(EQI_HAND_R); if(.@r > 7){ bonus bAspdRate,10; bonus2 bSkillAtk,"NC_BOOSTKNUCKLE",30; bonus2 bSkillAtk,"NC_VULCANARM",50; } if(.@r > 9){ bonus bAspdRate,10; bonus2 bSkillAtk,"NC_BOOSTKNUCKLE",30; bonus2 bSkillAtk,"NC_VULCANARM",50; } if(.@r > 10){ bonus2 bSkillCooldown,"NC_PILEBUNKER",-1000; } }
28560:13460,{ .@r = getequiprefinerycnt(EQI_HAND_R); bonus2 bSkillAtk,"WL_CRIMSONROCK",2*.@r; }
28560:13461,{ .@r = getequiprefinerycnt(EQI_HAND_R);  bonus2 bSkillAtk,"WL_HELLINFERNO",20*.@r; }
28560:13460:28913,{ .@r = getequiprefinerycnt(EQI_HAND_R); bonus bHit,5*.@r; bonus bAspdRate,4*.@r; }
28560:13461:28913,{ .@r = getequiprefinerycnt(EQI_HAND_R); bonus bHit,5*.@r; bonus bAspdRate,4*.@r; }
28560:13462,{ .@r = getequiprefinerycnt(EQI_HAND_R);  bonus2 bSkillAtk,"AB_JUDEX",10*.@r; }
28560:13462:28913,{ .@r = getequiprefinerycnt(EQI_HAND_R); bonus bHit,5*.@r; bonus bAspdRate,4*.@r; }

//illusion of underwater
580008:20838,{  bonus bBaseAtk,30;.@w = getequiprefinerycnt(EQI_HAND_R); .@m = getequiprefinerycnt(EQI_GARMENT); .@r = .@w + .@m; if(.@w && .@m >= 7){ bonus bLongAtkRate,5; } if(.@r >= 18){ bonus2 bSkillatk,"WM_SEVERE_RAINSTORM",20; } if(.@r >= 22){ bonus2 bSkillCooldown,"WM_SEVERE_RAINSTORM",-1000; } }
580008:22133,{  bonus bMatk,40;.@w = getequiprefinerycnt(EQI_HAND_R); .@m = getequiprefinerycnt(EQI_SHOES); .@r = .@w + .@m; if(.@w && .@m >= 7){ bonus2 bMagicAtkEle,Ele_Neutral,5; } if(.@r >= 18){ bonus2 bSkillatk,"WM_REVERBERATION",20; } if(.@r >= 22){ bonus2 bSkillFixedCast,"WM_REVERBERATION",-500; } }
570008:20838,{  bonus bBaseAtk,30;.@w = getequiprefinerycnt(EQI_HAND_R); .@m = getequiprefinerycnt(EQI_GARMENT); .@r = .@w + .@m; if(.@w && .@m >= 7){ bonus bLongAtkRate,5; } if(.@r >= 18){ bonus2 bSkillatk,"WM_SEVERE_RAINSTORM",20; } if(.@r >= 22){ bonus2 bSkillCooldown,"WM_SEVERE_RAINSTORM",-1000; } }
570008:22133,{  bonus bMatk,40;.@w = getequiprefinerycnt(EQI_HAND_R); .@m = getequiprefinerycnt(EQI_SHOES); .@r = .@w + .@m; if(.@w && .@m >= 7){ bonus2 bMagicAtkEle,Ele_Neutral,5; } if(.@r >= 18){ bonus2 bSkillatk,"WM_REVERBERATION",20; } if(.@r >= 22){ bonus2 bSkillFixedCast,"WM_REVERBERATION",-500; } }
630006:450145,{ bonus bAtkRate,5; .@w = getequiprefinerycnt(EQI_HAND_R); .@m = getequiprefinerycnt(EQI_ARMOR); .@r = .@w + .@m; if(.@w && .@m >= 7){ bonus bDelayrate,5; } if(.@r >= 18){ bonus2 bSkillatk,"LG_OVERBRAND",20; } if(.@r >= 22){ autobonus3 "{ bonus bBaseAtk,50; bonus2 bAddRace,RC_Fish,50; bonus2 bAddRace,RC_Demon,50; }",10,10000,"LG_OVERBRAND"; } }
610012:28509,{  bonus bAtkRate,5;.@w = getequiprefinerycnt(EQI_HAND_R); if(.@w >= 9){ bonus bCritAtkRate,20; } if(.@w >= 11){ autobonus3 "{ bonus Critical,15; }",1000,30000,"RL_P_ALTER"; } }
600011:450146,{ bonus bBaseAtk,30; .@w = getequiprefinerycnt(EQI_HAND_R); .@m = getequiprefinerycnt(EQI_ARMOR); .@r = .@w + .@m; if(.@w && .@m >= 7){ bonus bCritical,5; } if(.@r >= 18){ bonus2 bSkillatk,"RK_STORMBLAST",20; } if(.@r >= 22){ bonus2 bAddEle,Ele_Water,15; bonus2 bAddRace,RC_Fish,15; } }
630007:450146,{ bonus bBaseAtk,30; .@w = getequiprefinerycnt(EQI_HAND_R); .@m = getequiprefinerycnt(EQI_ARMOR); .@r = .@w + .@m; if(.@w && .@m >= 7){ bonus2 bSkillatk,"LK_SPIRALPIERCE",20; } if(.@r >= 18){ bonus bLongAtkRate,5; } if(.@r >= 22){ bonus2 bAddEle,Ele_Water,15; bonus2 bAddRace,RC_Fish,15; } }
1846:450144,{ bonus bBaseAtk,30; .@w = getequiprefinerycnt(EQI_HAND_R); .@m = getequiprefinerycnt(EQI_ARMOR);.@r = .@w + .@m; if(.@w && .@m >= 7){ bonus bAtkRate,5; } if(.@r >= 18){ bonus2 bSkillatk,"SR_SKYNETBLOW",20; } if(.@r >= 22){ bonus bDelayrate,-20; } }}
450146:610012,{ bonus bAtkRate,5; .@w = getequiprefinerycnt(EQI_HAND_R); .@m = getequiprefinerycnt(EQI_ARMOR); .@r = .@w + .@m; if(.@w && .@m >= 7){ bonus bCritical,5; } if(.@r >= 18){ bonus bCritAtkRate,15; } if(.@r >= 22){ bonus2 bAddEle,Ele_Fire,10; bonus2 bAddRace,RC_Insect,10; } }
490070:490069,{ bonus bAtkRate,10; bonus bAspdRate,10; }
400053:480054:490069:490070,{ .@r = getequiprefinerycnt(EQI_HEAD_TOP); .@t = getequiprefinerycnt(EQI_GARMENT); .@m = .@r + .@t; bonus bStr,5; bonus bAtkRate,10; bonus bCritical,5; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bAddSize,Size_Small,20; if(.@m >= 7 ){ bonus bFlee2,10; bonus bBaseAtk,50; } if(.@m >= 22){ bonus bCritAtkRate,20; bonus2 bAddSize,Size_Medium,20; } }
300144:300150,{ bonus bCritAtkRate,15; }
300146:4521,{ bonus bCritAtkRate,15; }
300147:4089,{ bonus bMatkRate,3; }
300148:300142,{ bonus bBaseAtk,30; }
300148:300140,{ bonus bMatk,30; }
300149:300141,{ bonus2 bsubele,Ele_Neutral,5; }
300150:4524,{ bonus bStr,4; bonus bMaxHPrate,15; }