// Skill Damage Adjustment Database
//
// Structure of Database:
// SkillName,Caster,Map,Damage against Players{,Damage against Mobs{,Damage against Bosses{,Damage against Other}}}
//
// Caster: The groups for which the adjustment takes effect. (bitmask)
//		BL_PC = Player
//		BL_MOB = Monster
//		BL_PET = Pet
//		BL_HOM = Homunculus
//		BL_MER = Mercenary
//		BL_ELEM = Elemental
//
// Map:
// 		1    - Normal (the maps that aren't classified as these maps below)
// 		2    - PVP
// 		4    - GVG
// 		8    - Battlegrounds
// 		16   - 'skill_damage' mapflag
// Restricted zones - they're configured by 'restricted <number>' mapflag
// 		32   - Zone 1
// 		64   - Zone 2
// 		128  - Zone 3
// 		256  - Zone 4
// 		512  - Zone 5
// 		1024 - Zone 6
// 		2048 - Zone 7
//
// Notes:
//  	Damage is a percentage between -100 and 100000.
//  	Negative values decrease damage and positive values increase it (0 = no change).
//
// Examples:
// MC_MAMMONITE,BL_PC,1,50 // In normal maps, players deal +50% damage to other players with Mammonite.
// MO_EXTREMITYFIST,BL_PC,6,-50 // In PVP and GVG, players deal -50% (half) damage to other players with Asura Strike.
// AB_ADORAMUS,BL_PC,6,50,0,10,15 // In PVP and GVG, players deal +50% damage to other players, +0% to mobs, +10% to bosses, and +15% to other with Adoramus.

// SO_VARETYR_SPEAR,BL_PC,4,-50

SM_BASH,BL_PC,512,3000
SM_PROVOKE,BL_PC,512,3000
SM_MAGNUM,BL_PC,512,3000
SM_ENDURE,BL_PC,512,3000
MG_SIGHT,BL_PC,512,3000
MG_NAPALMBEAT,BL_PC,512,3000
MG_SAFETYWALL,BL_PC,512,3000
MG_SOULSTRIKE,BL_PC,512,3000
MG_COLDBOLT,BL_PC,512,3000
MG_FROSTDIVER,BL_PC,512,3000
MG_STONECURSE,BL_PC,512,3000
MG_FIREBALL,BL_PC,512,3000
MG_FIREWALL,BL_PC,512,3000
MG_FIREBOLT,BL_PC,512,3000
MG_LIGHTNINGBOLT,BL_PC,512,3000
MG_THUNDERSTORM,BL_PC,512,3000
AL_RUWACH,BL_PC,512,3000
AL_PNEUMA,BL_PC,512,3000
AL_TELEPORT,BL_PC,512,3000
AL_WARP,BL_PC,512,3000
AL_HEAL,BL_PC,512,3000
AL_INCAGI,BL_PC,512,3000
AL_DECAGI,BL_PC,512,3000
AL_HOLYWATER,BL_PC,512,3000
AL_CRUCIS,BL_PC,512,3000
AL_ANGELUS,BL_PC,512,3000
AL_BLESSING,BL_PC,512,3000
AL_CURE,BL_PC,512,3000
MC_IDENTIFY,BL_PC,512,3000
MC_VENDING,BL_PC,512,3000
MC_MAMMONITE,BL_PC,512,3000
AC_CONCENTRATION,BL_PC,512,3000
AC_DOUBLE,BL_PC,512,3000
AC_SHOWER,BL_PC,512,3000
TF_STEAL,BL_PC,512,3000
TF_HIDING,BL_PC,512,3000
TF_POISON,BL_PC,512,3000
TF_DETOXIFY,BL_PC,512,3000
ALL_RESURRECTION,BL_PC,512,3000
KN_PIERCE,BL_PC,512,3000
KN_BRANDISHSPEAR,BL_PC,512,3000
KN_SPEARSTAB,BL_PC,512,3000
KN_SPEARBOOMERANG,BL_PC,512,3000
KN_TWOHANDQUICKEN,BL_PC,512,3000
KN_AUTOCOUNTER,BL_PC,512,3000
KN_BOWLINGBASH,BL_PC,512,3000
PR_IMPOSITIO,BL_PC,512,3000
PR_SUFFRAGIUM,BL_PC,512,3000
PR_ASPERSIO,BL_PC,512,3000
PR_BENEDICTIO,BL_PC,512,3000
PR_SANCTUARY,BL_PC,512,3000
PR_SLOWPOISON,BL_PC,512,3000
PR_STRECOVERY,BL_PC,512,3000
PR_KYRIE,BL_PC,512,3000
PR_MAGNIFICAT,BL_PC,512,3000
PR_GLORIA,BL_PC,512,3000
PR_LEXDIVINA,BL_PC,512,3000
PR_TURNUNDEAD,BL_PC,512,3000
PR_LEXAETERNA,BL_PC,512,3000
PR_MAGNUS,BL_PC,512,3000
WZ_FIREPILLAR,BL_PC,512,3000
WZ_SIGHTRASHER,BL_PC,512,3000
WZ_METEOR,BL_PC,512,3000
WZ_JUPITEL,BL_PC,512,3000
WZ_VERMILION,BL_PC,512,3000
WZ_WATERBALL,BL_PC,512,3000
WZ_ICEWALL,BL_PC,512,3000
WZ_FROSTNOVA,BL_PC,512,3000
WZ_STORMGUST,BL_PC,512,3000
WZ_EARTHSPIKE,BL_PC,512,3000
WZ_HEAVENDRIVE,BL_PC,512,3000
WZ_QUAGMIRE,BL_PC,512,3000
WZ_ESTIMATION,BL_PC,512,3000
BS_HAMMERFALL,BL_PC,512,3000
BS_ADRENALINE,BL_PC,512,3000
BS_WEAPONPERFECT,BL_PC,512,3000
BS_OVERTHRUST,BL_PC,512,3000
BS_MAXIMIZE,BL_PC,512,3000
HT_SKIDTRAP,BL_PC,512,3000
HT_LANDMINE,BL_PC,512,3000
HT_ANKLESNARE,BL_PC,512,3000
HT_SHOCKWAVE,BL_PC,512,3000
HT_SANDMAN,BL_PC,512,3000
HT_FLASHER,BL_PC,512,3000
HT_FREEZINGTRAP,BL_PC,512,3000
HT_BLASTMINE,BL_PC,512,3000
HT_CLAYMORETRAP,BL_PC,512,3000
HT_REMOVETRAP,BL_PC,512,3000
HT_TALKIEBOX,BL_PC,512,3000
HT_BLITZBEAT,BL_PC,512,3000
HT_DETECTING,BL_PC,512,3000
HT_SPRINGTRAP,BL_PC,512,3000
AS_CLOAKING,BL_PC,512,3000
AS_SONICBLOW,BL_PC,512,3000
AS_GRIMTOOTH,BL_PC,512,3000
AS_ENCHANTPOISON,BL_PC,512,3000
AS_POISONREACT,BL_PC,512,3000
AS_VENOMDUST,BL_PC,512,3000
AS_SPLASHER,BL_PC,512,3000
RG_STEALCOIN,BL_PC,512,3000
RG_BACKSTAP,BL_PC,512,3000
RG_RAID,BL_PC,512,3000
RG_STRIPWEAPON,BL_PC,512,3000
RG_STRIPSHIELD,BL_PC,512,3000
RG_STRIPARMOR,BL_PC,512,3000
RG_STRIPHELM,BL_PC,512,3000
RG_INTIMIDATE,BL_PC,512,3000
RG_GRAFFITI,BL_PC,512,3000
RG_CLEANER,BL_PC,512,3000
CR_AUTOGUARD,BL_PC,512,3000
CR_SHIELDCHARGE,BL_PC,512,3000
CR_SHIELDBOOMERANG,BL_PC,512,3000
CR_REFLECTSHIELD,BL_PC,512,3000
CR_HOLYCROSS,BL_PC,512,3000
CR_GRANDCROSS,BL_PC,512,3000
CR_DEVOTION,BL_PC,512,3000
CR_PROVIDENCE,BL_PC,512,3000
CR_DEFENDER,BL_PC,512,3000
CR_SPEARQUICKEN,BL_PC,512,3000
MO_CALLSPIRITS,BL_PC,512,3000
MO_ABSORBSPIRITS,BL_PC,512,3000
MO_BODYRELOCATION,BL_PC,512,3000
MO_INVESTIGATE,BL_PC,512,3000
MO_FINGEROFFENSIVE,BL_PC,512,3000
MO_STEELBODY,BL_PC,512,3000
MO_BLADESTOP,BL_PC,512,3000
MO_EXPLOSIONSPIRITS,BL_PC,512,3000
MO_EXTREMITYFIST,BL_PC,512,3000
SA_CASTCANCEL,BL_PC,512,3000
SA_MAGICROD,BL_PC,512,3000
SA_SPELLBREAKER,BL_PC,512,3000
SA_AUTOSPELL,BL_PC,512,3000
SA_FLAMELAUNCHER,BL_PC,512,3000
SA_FROSTWEAPON,BL_PC,512,3000
SA_LIGHTNINGLOADER,BL_PC,512,3000
SA_SEISMICWEAPON,BL_PC,512,3000
SA_VOLCANO,BL_PC,512,3000
SA_DELUGE,BL_PC,512,3000
SA_VIOLENTGALE,BL_PC,512,3000
SA_LANDPROTECTOR,BL_PC,512,3000
SA_DISPELL,BL_PC,512,3000
SA_MONOCELL,BL_PC,512,3000