//=================================
//Illusion Vampire(gef_d01_i)
//=================================

gef_d01_i,0,0	monster	Matte Drainliars	3750,25,5000
gef_d01_i,0,0	monster	Undead Zombie	3751,10,15000
gef_d01_i,0,0	monster	Illusion Zombie	3752,20,15000
gef_d01_i,0,0	monster	Illusion Ghoul	3753,30,15000
gef_d01_i,0,0	monster	Sweet Nightmare	3754,25,15000
gef_d01_i,0,0	monster	White Plant	1082,12,180000
gef_d01_i,0,0	monster	Blue Plant	1079,12,180000
gef_d01_i,0,0	monster	Illusion Black Mushroom	3755,10,180000
gef_d01_i,0,0	monster	Bomi	3756,1,60000

gef_d01_i,0,0,0,0	boss_monster	Enraged Dracula 	3757,1,43200000,600000,1


//mapflag
gef_d01_i	mapflag	nobranch
gef_d01_i	mapflag	nopenalty
gef_d01_i	mapflag	nomemo
gef_d01_i	mapflag	nosave	SavePoint



//=================================
//Illusion Moonlight(pay_d03_i)
//=================================
pay_d03_i,0,0	monster	Angry Nine Tail	3759,10,5000
pay_d03_i,0,0	monster	Cursed Munak	3760,20,5000
pay_d03_i,0,0	monster	Cursed Bongun	3761,20,5000
pay_d03_i,0,0	monster	Cursed Sohee	3762,20,5000
pay_d03_i,0,0	monster	Angry Soldier	3763,15,5000
pay_d03_i,0,0	monster	Fury Hero	3765,5,5000
pay_d03_i,0,0	monster	Wizard of Truth	3764,1,60000

pay_d03_i,0,0,0,0	boss_monster	Angry Moonlight Flower 	3758,1,10800000,600000,1

pay_d03_i	mapflag	nobranch
pay_d03_i	mapflag	nopenalty
pay_d03_i	mapflag	nomemo
pay_d03_i	mapflag	nosave	SavePoint



//=================================
//Illusion of Frozen (ice_d03_i)
//=================================
ice_d03_i,0,0	monster	Furious Gazeti	3792,42,5000
ice_d03_i,0,0	monster	Furious Snowier	3793,32,5000
ice_d03_i,0,0	monster	Furious Ice Titan	3794,70,5000
ice_d03_i,0,0	monster	Solid Iceicle	3795,15,5000

ice_d03_i,0,0,0,0	boss_monster	Awaken Ktullanux 	3796,1,43200000,600000,1

ice_d03_i	mapflag	nobranch
ice_d03_i	mapflag	nopenalty
ice_d03_i	mapflag	nomemo
ice_d03_i	mapflag	nosave	SavePoint

//=================================
//Illusion of Abyss(tur_d03_i),(tur_d04_i)
//=================================
tur_d03_i,0,0	monster	Ominous Freezer	3801,50,5000
tur_d03_i,0,0	monster	Ominous Solider	3802,30,5000
tur_d03_i,0,0	monster	Ominous Permeter	3800,25,5000
tur_d03_i,0,0	monster	Ominous Heater	3803,20,5000
tur_d03_i,0,0	monster	Ominous Assaulter	3799,41,5000

tur_d04_i,0,0	monster	Ominous Assaulter	3799,41,5000
tur_d04_i,0,0	monster	Ominous Heater	3803,50,5000
tur_d04_i,0,0	monster	Ominous Freezer	3801,20,5000
tur_d04_i,0,0	monster	Ominous Permeter	3800,25,5000
tur_d04_i,0,0	monster	Ominous Solider	3802,30,5000

tur_d04_i,99,93,20,20	boss_monster	Ominous Turtle General 	3804,1,43200000,600000,1

tur_d03_i	mapflag	nobranch
tur_d03_i	mapflag	nopenalty
tur_d03_i	mapflag	nomemo
tur_d03_i	mapflag	nosave	SavePoint
tur_d04_i	mapflag	nobranch
tur_d04_i	mapflag	nopenalty
tur_d04_i	mapflag	nomemo
tur_d04_i	mapflag	nosave	SavePoint

//=================================
//Illusion of Luanda (com_d02_i)
//=================================
com_d02_i,0,0	monster	Ancient Stalactic Golem	20271,65,5000
com_d02_i,0,0	monster	Ancient Tri Joint	20270,35,5000
com_d02_i,0,0	monster	Ancient Megalith	20272,35,5000
com_d02_i,0,0	monster	Ancient Wootan Shooter	20275,35,5000
com_d02_i,0,0	monster	Ancient Stone Shooter	20274,35,5000
com_d02_i,0,0	monster	Ancient Wootan Fighter	20276,35,5000

com_d02_i,0,0,0,0	boss_monster	Ancient Wootan Defender 	20277,1,43200000,600000,1
com_d02_i,0,0,0,0	boss_monster	Ancient Tao Gunka 	20273,1,43200000,600000,1

com_d02_i	mapflag	nobranch
com_d02_i	mapflag	nopenalty
com_d02_i	mapflag	nomemo
com_d02_i	mapflag	nosave	SavePoint

//=================================
//Illusion of Teddy Bear (ein_d02_i)
//=================================
ein_d02_i,0,0	monster	Soul Fragment	20262,50,5000
ein_d02_i,0,0	monster	Haunted Obsidian	20263,40,5000
ein_d02_i,0,0	monster	Hardworking Pitman	20261,30,5000
ein_d02_i,0,0	monster	Red Teddy Bear	20255,30,5000
ein_d02_i,0,0	monster	Yellow Teddy Bear	20256,30,5000
ein_d02_i,0,0	monster	Green Teddy Bear	20257,30,5000
ein_d02_i,0,0	monster	White Teddy Bear	20258,30,5000
ein_d02_i,0,0	monster	Blue Teddy Bear	20259,30,5000

ein_d02_i,0,0,0,0	boss_monster	Shining Teddy Bear 	20260,1,43200000,600000,1

ein_d02_i	mapflag	nobranch
ein_d02_i	mapflag	nopenalty
ein_d02_i	mapflag	nomemo
ein_d02_i	mapflag	nosave	SavePoint

//=================================
//Illusion of Labyrinth (prt_mz03_i)
//=================================

prt_mz03_i,0,0	monster	Chaotic Poporing	20531,45,5000
prt_mz03_i,0,0	monster	Chaotic Side Winder	20526,35,5000
prt_mz03_i,0,0	monster	Chaotic Hunter Fly	20527,35,5000
prt_mz03_i,0,0	monster	Chaotic Ghostring	20529,1,6800000,3400000
prt_mz03_i,0,0	monster	Chaotic Killer Mantis	20530,25,5000
prt_mz03_i,0,0	monster	Chaotic Stem Worm	20532,35,5000
prt_mz03_i,0,0	monster	Chaotic Mantis	20528,35,5000
prt_mz03_i,0,0	monster	Chaotic Baphomet Jr.	20525,50,5000
prt_mz03_i,0,0	monster	Chaotic Andrea	20521,15,5000
prt_mz03_i,0,0	monster	Chaotic Anes	20522,15,5000
prt_mz03_i,0,0	monster	Chaotic Silvano	20523,15,5000
prt_mz03_i,0,0	monster	Chaotic Cecilia	20524,15,5000
prt_mz03_i,61,98,10,10	monster	Shining Plant	1083,1,1800000,900000
prt_mz03_i,61,98,10,10	monster	Blue Plant	1079,1,1800000,900000
prt_mz03_i,61,98,10,10	monster	Yellow Plant	1081,1,1800000,900000
prt_mz03_i,57,56,10,10	monster	Shining Plant	1083,1,1800000,900000
prt_mz03_i,15,15,10,10	monster	Shining Plant	1083,1,1800000,900000
prt_mz03_i,137,140,3,3	monster	Shining Plant	1083,1,1800000,900000
prt_mz03_i,17,58,10,10	monster	Shining Plant	1083,1,1800000,900000
prt_mz03_i,17,58,10,10	monster	Blue Plant	1079,1,1800000,900000
prt_mz03_i,99,141,10,10	monster	Blue Plant	1079,2,1800000,900000
prt_mz03_i,99,21,10,10	monster	Blue Plant	1079,1,1800000,900000
prt_mz03_i,0,0	monster	Red Plant	1078,5,180000,90000
prt_mz03_i,99,21,10,10	monster	Black Mushroom	1084,3,180000,90000
prt_mz03_i,54,15,10,10	monster	Black Mushroom	1084,3,180000,90000
prt_mz03_i,171,180,3,3	monster	Red Mushroom	1085,2,180000,90000
prt_mz03_i,174,187,3,3	monster	Red Mushroom	1085,3,180000,90000

prt_mz03_i,0,0,0,0	boss_monster	Chaotic Baphomet 	20520,1,43200000,600000,1

prt_mz03_i	mapflag	nobranch
prt_mz03_i	mapflag	nopenalty
prt_mz03_i	mapflag	nomemo
prt_mz03_i	mapflag	nosave	SavePoint

//warps

// 3rd Floor No.01	-------------------------------------------------------------
prt_mz03_i,22,194,0	warp	maz3warp5301	1,1,prt_mz03_i,175,48	/*To No.3-20*/
prt_mz03_i,5,186,0	warp	maz3warp5302	1,1,prt_mz03_i,151,134	/*To No.3-9*/
//3rd Floor No.02
prt_mz03_i,58,194,0	script	#maz3warp5303	45,1,1,{
	switch(rand(4)) {
		case 0: warp "prt_mz03_i",98,151; end;	/*To No.3-8*/
		case 1: warp "prt_mz03_i",137,128; end;	/*To No.3-9*/
		case 2: warp "prt_mz03_i",14,71; end;	/*To No.3-16*/
		case 3: warp "prt_mz03_i",54,8; end;	/*To No.3-22*/
	}
}
// 3rd Floor No.03
prt_mz03_i,102,165,0	warp	maz3warp5304	1,1,prt_mz03_i,137,71	/*To No.3-19*/
prt_mz03_i,85,174,0	warp	maz3warp5305	1,1,prt_mz03_i,14,47	/*To No.3-16*/
// 3rd Floor No.04
prt_mz03_i,154,181,0	warp	maz3warp5306	1,1,prt_mz03_i,139,48	/*To No.3-19*/
prt_mz03_i,125,171,0	warp	maz3warp5307	1,1,prt_mz03_i,105,111	/*To No.3-13*/
// 3rd Floor No.05
prt_mz03_i,175,165,0	warp	maz3warp5308	1,1,prt_mz03_i,71,12	/*To No.3-22*/
prt_mz03_i,194,175,0	warp	maz3warp5309	1,1,prt_mz03_i,191,139	/*To No.3-10*/
// 3rd Floor No.06
prt_mz03_i,18,154,0	warp	maz3warp5310	1,1,prt_mz03_i,48,21	/*To No.3-22*/
prt_mz03_i,23,125,0	warp	maz3warp5311	1,1,prt_mz03_i,177,71	/*To No.3-20*/
prt_mz03_i,5,140,0	warp	maz3warp5312	1,1,prt_mz03_i,111,56	/*To No.3-18*/
// 3rd Floor No.07
prt_mz03_i,54,154,0	warp	maz3warp5313	1,1,prt_mz03_i,142,111	/*To No.3-14*/
prt_mz03_i,63,125,0	warp	maz3warp5314	1,1,prt_mz03_i,88,97	/*To No.3-13*/
// 3rd Floor No.08
prt_mz03_i,98,154,0	warp	maz3warp5315	1,1,prt_mz03_i,99,31	/*To No.3-23*/
prt_mz03_i,114,145,0	warp	maz3warp5316	1,1,prt_mz03_i,168,22	/*To No.3-25*/
prt_mz03_i,85,146,0	warp	maz3warp5317	1,1,prt_mz03_i,22,88	/*To No.3-11*/
// 3rd Floor No.09
prt_mz03_i,137,125,0	warp	maz3warp5318	1,1,prt_mz03_i,71,71	/*To No.3-17*/
prt_mz03_i,154,134,0	warp	maz3warp5319	1,1,prt_mz03_i,8,186	/*To No.3-1*/
// 3rd Floor No.10
prt_mz03_i,194,139,0	warp	maz3warp5320	1,1,prt_mz03_i,191,175	/*To No.3-5*/
prt_mz03_i,166,139,0	warp	maz3warp5321	1,1,prt_mz03_i,63,88	/*To No.3-12*/
// 3rd Floor No.11
prt_mz03_i,17,114,0	warp	maz3warp5322	1,1,prt_mz03_i,128,105	/*To No.3-14*/
prt_mz03_i,22,85,0	warp	maz3warp5323	1,1,prt_mz03_i,88,146	/*To No.3-8*/
// 3rd Floor No.12
prt_mz03_i,63,114,0	warp	maz3warp5324	1,1,prt_mz03_i,14,71	/*To No.3-16*/
prt_mz03_i,63,85,0	warp	maz3warp5325	1,1,prt_mz03_i,169,139	/*To No.3-10*/
prt_mz03_i,74,97,0	warp	maz3warp5326	1,1,prt_mz03_i,54,8	/*To No.3-22*/
prt_mz03_i,45,104,0	warp	maz3warp5327	1,1,prt_mz03_i,96,48	/*To No.3-18*/
// 3rd Floor No.13
prt_mz03_i,105,114,0	warp	maz3warp5328	1,1,prt_mz03_i,128,171	/*To No.3-4*/
prt_mz03_i,114,95,0	warp	maz3warp5329	1,1,prt_mz03_i,176,8	/*To No.3-25*/
prt_mz03_i,85,97,0	warp	maz3warp5330	1,1,prt_mz03_i,63,128	/*To No.3-7*/
// 3rd Floor No.14
prt_mz03_i,142,114,0	warp	maz3warp5331	1,1,prt_mz03_i,54,151	/*To No.3-7*/
prt_mz03_i,125,105,0	warp	maz3warp5332	1,1,prt_mz03_i,58,191	/*To No.3-2*/
// 3rd Floor No.15
prt_mz03_i,194,94,0	warp	maz3warp5334	1,1,prt_mz03_i,151,22	/*To No.3-24*/
prt_mz03_i,168,94,0	warp	maz3warp5335	1,1,prt_mz03_i,191,54	/*To No.3-20*/
// 3rd Floor No.16
prt_mz03_i,14,74,0	warp	maz3warp5336	1,1,prt_mz03_i,63,111	/*To No.3-12*/
prt_mz03_i,14,45,0	warp	maz3warp5337	1,1,prt_mz03_i,88,174	/*To No.3-3*/
prt_mz03_i,5,58,0	warp	maz3warp5338	1,1,prt_mz03_i,191,15	/*To No.3-25*/
// 3rd Floor No.17
prt_mz03_i,74,74,0	script	#maz3warp5339	45,1,1,{
	switch(rand(4)) {
		case 0: warp "prt_mz03_i",98,151; end;	/*To No.3-8*/
		case 1: warp "prt_mz03_i",137,128; end;	/*To No.3-9*/
		case 2: warp "prt_mz03_i",14,71; end;	/*To No.3-16*/
		case 3: warp "prt_mz03_i",54,8; end;	/*To No.3-22*/
	}
}
prt_mz03_i,52,45,0	warp	maz3warp5340	1,1,prt_mz03_i,16,31	/*To No.3-21*/
// 3rd Floor No.18
prt_mz03_i,104,74,0	warp	maz3warp5341	1,1,prt_mz03_i,111,22	/*To No.3-23*/
prt_mz03_i,96,45,0	warp	maz3warp5342	1,1,prt_mz03_i,48,104	/*To No.3-12*/
prt_mz03_i,114,56,0	warp	maz3warp5343	1,1,prt_mz03_i,8,140	/*To No.3-6*/
prt_mz03_i,85,56,0	warp	maz3warp5344	1,1,prt_mz03_i,176,31	/*To No.3-25*/
// 3rd Floor No.19
prt_mz03_i,137,74,0	warp	maz3warp5345	1,1,prt_mz03_i,102,168	/*To No.3-3*/
prt_mz03_i,139,45,0	script	#maz3warp5346	45,1,1,{
	switch(rand(4)) {
		case 0: warp "prt_mz03_i",98,151; end;	/*To No.3-8*/
		case 1: warp "prt_mz03_i",137,128; end;	/*To No.3-9*/
		case 2: warp "prt_mz03_i",14,71; end;	/*To No.3-16*/
		case 3: warp "prt_mz03_i",54,8; end;	/*To No.3-22*/
	}
}
// 3rd Floor No.20
prt_mz03_i,177,74,0	warp	maz3warp5347	1,1,prt_mz03_i,23,128	/*To No.3-6*/
prt_mz03_i,175,45,0	warp	maz3warp5348	1,1,prt_mz03_i,22,191	/*To No.3-1*/
prt_mz03_i,194,54,0	warp	maz3warp5349	1,1,prt_mz03_i,171,94	/*To No.3-15*/
// 3rd Floor No.21
prt_mz03_i,16,34,0	warp	maz3warp5350	1,1,prt_mz03_i,52,48	/*To No.3-17*/
prt_mz03_i,23,5,0	warp	maz3warp5351	1,1,prt_mz03_i,88,13	/*To No.3-23*/
// 3rd Floor No.22
prt_mz03_i,54,5,0	warp	maz3warp5352	1,1,prt_mz03_i,71,97	/*To No.3-12*/
prt_mz03_i,74,12,0	warp	maz3warp5353	1,1,prt_mz03_i,175,168	/*To No.3-5*/
prt_mz03_i,45,21,0	warp	maz3warp5354	1,1,prt_mz03_i,18,151	/*To No.3-6*/
// 3rd Floor No.23
prt_mz03_i,99,34,0	warp	maz3warp5355	1,1,prt_mz03_i,98,151	/*To No.3-8*/
prt_mz03_i,114,22,0	warp	maz3warp5356	1,1,prt_mz03_i,104,71	/*To No.3-18*/
prt_mz03_i,85,13,0	warp	maz3warp5357	1,1,prt_mz03_i,23,8	/*To No.3-21*/
// 3rd Floor No.24
prt_mz03_i,154,22,0	script	#maz3warp5358	45,1,1,{
	switch(rand(4)) {
		case 0: warp "prt_mz03_i",98,151; end;	/*To No.3-8*/
		case 1: warp "prt_mz03_i",137,128; end;	/*To No.3-9*/
		case 2: warp "prt_mz03_i",14,71; end;	/*To No.3-16*/
		case 3: warp "prt_mz03_i",54,8; end;	/*To No.3-22*/
	}
}
// 3rd Floor No.25
prt_mz03_i,176,34,0	warp	maz3warp5359	1,1,prt_mz03_i,88,56	/*To No.3-18*/
prt_mz03_i,176,5,0	warp	maz3warp5360	1,1,prt_mz03_i,111,95	/*To No.3-13*/
prt_mz03_i,194,15,0	warp	maz3warp5361	1,1,prt_mz03_i,8,58	/*To No.3-16*/
prt_mz03_i,165,22,0	warp	maz3warp5362	1,1,prt_mz03_i,111,145	/*To No.3-8*/

//=================================
//Illusion underwater (iz_d04_i),(iz_d05_i)
//=================================
iz_d04_i,0,0	monster	Deep Sea Sropho	20801,45,5000
iz_d04_i,0,0	monster	Deep Sea Obeaune	20802,45,5000
iz_d04_i,0,0	monster	Deep Sea Deviace	20803,45,5000
iz_d04_i,0,0	monster	Deep Sea Marse	20804,45,5000
iz_d04_i,0,0	monster	Deep Sea Merman	20805,45,5000

iz_d04_i,0,0,0,0	boss_monster	Deep Sea Kraken 	20811,1,43200000,600000,1


iz_d05_i,0,0	monster	Deep Sea Sedora	20806,45,5000
iz_d05_i,0,0	monster	Deep Sea Swordfish	20807,45,5000
iz_d05_i,0,0	monster	Deep Sea Strouf	20808,45,5000
iz_d05_i,0,0	monster	Deep Sea Phen	20809,45,5000
iz_d05_i,0,0	monster	Deep Sea King Dramoh	20810,45,5000

iz_d05_i,0,0,0,0	boss_monster	Deep Sea Witch 	20843,1,43200000,600000,1



iz_d04_i	mapflag	nobranch
iz_d04_i	mapflag	nopenalty
iz_d04_i	mapflag	nomemo
iz_d04_i	mapflag	nosave	SavePoint
iz_d05_i	mapflag	nobranch
iz_d05_i	mapflag	nopenalty
iz_d05_i	mapflag	nomemo
iz_d05_i	mapflag	nosave	SavePoint